<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #navigator a{
            display: block;
            text-decoration: none;
            color: #000;
            width: 120px;
            height: 40px;
            line-height: 40px;
            border:1px solid #fff;
            border-width: 1px 1px 0 0;
            background: #c5dbf2;
        }
        #navigator li {
            list-style-type: none;
            text-align: center;
            position: relative;
        }
        #navigator > li {
            float: left;
        }
        #navigator > li > ul {
            position: absolute;
            top: 40px;
            left: 0;
            margin: 0;
            padding: 0; 
        }
        #navigator li ul li ul {
            position: absolute;
            top: 0px;
            left: 121px;
            margin: 0;
            padding: 0
        }
        #navigator li ul li ul li ul {
            position: absolute;
            top: 0px;
            left: 121px;
            margin: 0;
            padding: 0
        }

        #navigator li ul {
            display: none;
        }

    </style>
</head>
<body>
    <ul id='navigator'>
        <li>
            <a href="#">栏目1</a>
            <ul>
                <li><a href="#">栏目1->菜单1</a></li>
                <li><a href="#">栏目1->菜单2</a></li>
                <li><a href="#">栏目1->菜单3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">栏目2</a>
            <ul>
                <li>
                    <a href="#">栏目2->菜单1</a>
                    <ul>
                        <li>
                            <a href="#">项目1</a>
                            <ul>
                                <li><a href="#">列表1</a></li>
                                <li><a href="#">列表2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">项目2</a></li>
                        <li><a href="#">项目3</a></li>
                    </ul>
                </li>
                <li><a href="#">栏目2->菜单2</a></li>
                <li><a href="#">栏目2->菜单3</a></li>
                <li><a href="#">栏目2->菜单4</a></li>
            </ul>
        </li>
    </ul>
</body>
<script>
    function displaySubMenu() {
        var subMenu = this.getElementsByTagName("ul")[0];
        subMenu.style.display = "block";
    };
    function hideSubMenu(){
        var subMenu = this.getElementsByTagName("ul")[0];
        subMenu.style.display = "none";
    }

    let lis = document.querySelectorAll("#navigator li");
    for (let li of lis) {
        for (let c of li.children) {
            if (c.tagName == "UL") {
                li.addEventListener("mouseover", displaySubMenu);
                li.addEventListener("mouseout", hideSubMenu);
                break;
            }
        }  
    }
</script>
</html>