<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            position: relative;
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden;
        }

        #list {
            position: absolute;
            z-index: 1;
            width: 2400px;
            height: 400px;
            left: 0px;
        }

        #list img {
            float: left;
            width: 600px;
            height: 400px;
        }

        #buttons {
            position: absolute;
            left: 250px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 100px;
        }

        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }

        #buttons .on {
            background: orangered;
        }

        .arrow {
            position: absolute;
            top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, 0.3);
            cursor:pointer;
        }

        .arrow:hover {
            background-color: RGBA(0, 0, 0, 0.7);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 10px;
            text-decoration: none;
        }

        #next {
            right: 10px;
            text-decoration: none;
        }
    </style>
    <script>
        window.onload = function () {
            var width = 600;
            var list = document.getElementById("list");
            var butn = document.querySelectorAll("#buttons span")
            var prev = document.getElementById("prev");
            var next = document.getElementById("next");
            var num = list.children.length; // get img number

            function animate(offset) {
                var left = list.style.left ? parseInt(list.style.left) : 0;
                var newLeft = left - offset * width;
                list.style.left = newLeft + "px";
                if (newLeft <= -num * width) { // get the largest width
                    list.style.left = "0px";
                }
                if (newLeft > 0) {
                    list.style.left = -(num - 1) * width + "px";  // transfer to the largest width
                }
                
                var idx = Math.ceil(Math.abs(parseInt(list.style.left)/(offset*width)));
                document.getElementsByClassName('on')[0].className = 'off';
                butn[idx].className = 'on';
            }

            var auto = setInterval(animate, 2000, 1);
            var cont = document.getElementById("container");
            cont.onmouseover = function () {
                clearInterval(auto);
            }
            cont.onmouseout = function () {
                auto = setInterval(animate, 2000, 1);  // 全局变量
            }

            prev.onclick = function() {
                animate(-1);
            };
            next.onclick = function() {
                animate(1);
            };

            for (let bt of butn) {
                bt.onclick = function() {
                    var idx = parseInt(bt.getAttribute("index"));
                    document.getElementsByClassName('on')[0].className = 'off';
                    bt.className = 'on';
                    list.style.left = -(idx - 1) * width + "px";
                }
            }
        };
    </script>
</head>
<body>
    <div id="container">
        <div id="list">
            <img index="1" src="img/1.jpg"></img>
            <img index="2" src="img/2.jpg"></img>
            <img index="3" src="img/3.jpg"></img>
            <img index="4" src="img/4.jpg"></img>
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2" class="off"></span>
            <span index="3" class="off"></span>
            <span index="4" class="off"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
</body>
</html>