<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        html, body {
            background-color: #afaea8;
            margin: 10px;
        }
        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: rgb(73, 58, 58);
        }
        .container{
            display: grid;
            grid-template-columns: repeat(12, 1fr); /*分成三等分, 1fr 1fr 1fr*/
            grid-template-rows: repeat(20, 1fr);
            margin: 0 auto;
        }
        .header{
            grid-column: 1/-1;
            background-color: aliceblue;
            margin-bottom: 10px;
        }
        .menu{
            grid-column: 1/3;
            grid-row: 2/-1;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .content{
            grid-column: 3/-1;
            grid-row: 2/-1;
            background-color: bisque;
            margin-left: 10px;
            margin-bottom: 10px
        }
        .footer{
            grid-column: 1/-1;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">head</div>  
        <div class="menu">menu</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>