<!DOCTYPE html><html><head>
      <title>2.&#x521B;&#x5EFA;&#x4E0E;&#x4FEE;&#x6539;&#x8868;&#x7ED3;&#x6784;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/xiaoyu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview .slides > section:nth-child(1) {
  background-color: white;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E4%B8%80-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8">&#x4E00;&#x3001;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;</h2>

<h3 class="mume-header" id="1-%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%9A%84%E8%AF%AD%E6%B3%95">1. &#x521B;&#x5EFA;&#x8868;&#x7684;&#x8BED;&#x6CD5;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D;  
<span class="token punctuation">(</span> &#x5B57;&#x6BB5;&#x540D;<span class="token number">1</span> &#x6570;&#x636E;&#x7C7B;&#x578B; <span class="token punctuation">[</span>&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#x6761;&#x4EF6;<span class="token punctuation">]</span><span class="token punctuation">,</span>  
  &#x5B57;&#x6BB5;&#x540D;<span class="token number">2</span> &#x6570;&#x636E;&#x7C7B;&#x578B; <span class="token punctuation">[</span>&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#x6761;&#x4EF6;<span class="token punctuation">]</span><span class="token punctuation">,</span>  
   &#xFF0E;&#xFF0E;&#xFF0E;&#xFF0E;&#xFF0E;&#xFF0E;  
  &#x5B57;&#x6BB5;&#x540D;n &#x6570;&#x636E;&#x7C7B;&#x578B; <span class="token punctuation">[</span>&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#x6761;&#x4EF6;<span class="token punctuation">]</span><span class="token punctuation">,</span>  
<span class="token punctuation">)</span> <span class="token punctuation">[</span>&#x5176;&#x5B83;&#x8868;&#x7EA7;&#x5B9A;&#x4E49;<span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x6CE8;&#x610F;
<ol>
<li>&#x5BF9;&#x5B57;&#x6BB5;&#x6027;&#x8D28;&#x7684;&#x4E0D;&#x540C;&#x8BF4;&#x660E;&#x7528;&#x7A7A;&#x683C;<code></code>&#x9694;&#x5F00;</li>
<li>&#x4E0D;&#x540C;&#x5B57;&#x6BB5;&#x7684;&#x5B9A;&#x4E49;&#x7528;&#x9017;&#x53F7;<code>,</code>&#x9694;&#x5F00;</li>
<li>&#x8868;&#x5B9A;&#x4E49;&#x7ED3;&#x675F;&#x540E;&#x7528;<code>;</code>&#x7EC8;&#x7ED3;</li>
</ol>
</li>
</ul>
<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B1%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8tb_grade">&#x8BFE;&#x5802;&#x793A;&#x4F8B;1&#xFF1A;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;<code>tb_grade</code></h4>

<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> stu_info<span class="token punctuation">;</span>
<span class="token keyword">USE</span> stu_info<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> tb_grade<span class="token punctuation">(</span>id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    grade <span class="token keyword">FLOAT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><ul>
<li>&#x8BF4;&#x660E;
<ol>
<li>&#x6570;&#x636E;&#x8868;&#x5FC5;&#x987B;&#x5B9A;&#x4E49;&#x5728;&#x67D0;&#x4E00;&#x5177;&#x4F53;&#x6570;&#x636E;&#x5E93;&#x5F53;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x5148;&#x521B;&#x5EFA;&#x4E86;<code>stu_info</code>&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x5B9A;&#x5B83;&#x5E76;&#x5728;&#x5176;&#x4E2D;&#x521B;&#x5EFA;&#x8868;<code>tb_grade</code>;</li>
<li>&#x4E5F;&#x53EF;&#x4E0D;&#x9009;&#x5B9A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x91C7;&#x7528;<code>&lt;db_name&gt;.&lt;tb_name&gt;</code>&#x7684;&#x65B9;&#x5F0F;&#x6307;&#x5B9A;&#x5728;&#x67D0;&#x4E00;&#x6570;&#x636E;&#x4E2D;&#x521B;&#x5EFA;&#x8868;.</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers">  <span class="token comment">-- &#x6307;&#x5B9A;&#x5728;stu_info&#x4E2D;&#x521B;&#x5EFA;&#x8868;tb_grade_2</span>
  <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> stu_info<span class="token punctuation">.</span>tb_grade_2<span class="token punctuation">(</span>id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      grade <span class="token keyword">FLOAT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></pre><h3 class="mume-header" id="2-%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E5%8F%A5%E5%92%8C%E8%A1%A8%E7%BB%93%E6%9E%84">2. &#x67E5;&#x770B;&#x8868;&#x7684;&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x8BED;&#x53E5;&#x548C;&#x8868;&#x7ED3;&#x6784;</h3>

<h4 class="mume-header" id="21-%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89">2.1 &#x67E5;&#x770B;&#x8868;&#x7684;&#x6570;&#x636E;&#x5B9A;&#x4E49;</h4>

<p>&#x57FA;&#x672C;&#x547D;&#x4EE4;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token operator">&lt;</span>table_name<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B2%E4%BD%BF%E7%94%A8show-create-table%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E8%A1%A8tb_grade">&#x8BFE;&#x5802;&#x793A;&#x4F8B;2&#xFF1A;&#x4F7F;&#x7528;<code>SHOW CREATE TABLE</code>&#x67E5;&#x770B;&#x6570;&#x636E;&#x8868;<code>tb_grade</code></h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">table</span> tb_grade\G
</pre><blockquote>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>*************************** 1. row ***************************
          Table: tb_grade
    Create Table: CREATE TABLE `tb_grade` (
      `id` int(11) DEFAULT NULL,
      `name` varchar(20) DEFAULT NULL,
      `grade` float DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
    1 row in set (0.01 sec)
</code></pre><p>&#x6216;&#x8005;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">table</span> tb_grade<span class="token punctuation">;</span>
</pre><blockquote>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                              |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| tb_grade | CREATE TABLE `tb_grade` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `grade` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)
</code></pre><h4 class="mume-header" id="21-%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%BB%93%E6%9E%84">2.1 &#x67E5;&#x770B;&#x8868;&#x7ED3;&#x6784;</h4>

<p>&#x57FA;&#x672C;&#x547D;&#x4EE4;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DESC</span> <span class="token operator">&lt;</span>table_name<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</pre><p>&#x6CE8;&#x610F;: <code>DESC</code>&#x540E;&#x4E0D;&#x7528;&#x52A0;<code>TABLE</code></p>
<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B3%E4%BD%BF%E7%94%A8describe%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E8%A1%A8tb_grade%E7%9A%84%E7%BB%93%E6%9E%84">&#x8BFE;&#x5802;&#x793A;&#x4F8B;3&#xFF1A;&#x4F7F;&#x7528;<code>DESCRIBE</code>&#x67E5;&#x770B;&#x6570;&#x636E;&#x8868;<code>tb_grade</code>&#x7684;&#x7ED3;&#x6784;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DESC</span> tb_grade<span class="token punctuation">;</span>
</pre><blockquote>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| grade | float       | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)
</code></pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A01">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;1</h4>

<p>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;Purchase&#xFF0C;&#x5728;&#x8BE5;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;Product&#xFF0C;&#x8868;&#x7ED3;&#x6784;&#x548C;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Product_ID</td>
<td style="text-align:left">char(10)</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">Product_Name</td>
<td style="text-align:left">varchar(100)</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">Product_Code</td>
<td style="text-align:left">varchar(10)</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x7F16;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">Price</td>
<td style="text-align:left">float</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td style="text-align:left">Place</td>
<td style="text-align:left">char(10)</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x4EA7;&#x5730;</td>
</tr>
<tr>
<td style="text-align:left">Unit</td>
<td style="text-align:left">varchar(20)</td>
<td style="text-align:left">&#x5355;&#x4F4D;</td>
</tr>
<tr>
<td style="text-align:left">Detail</td>
<td style="text-align:left">varchar(20)</td>
<td style="text-align:left">&#x89C4;&#x683C;</td>
</tr>
<tr>
<td style="text-align:left">SubSort_ID</td>
<td style="text-align:left">varchar(10)</td>
<td style="text-align:left">&#x5B50;&#x7C7B;&#x522B;ID</td>
</tr>
<tr>
<td style="text-align:left">Sort_ID</td>
<td style="text-align:left">varchar(10)</td>
<td style="text-align:left">&#x7C7B;&#x522B;ID</td>
</tr>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">varchar(255)</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="sql {.line-numbers}" class="language-sql line-numbers"><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> purchase<span class="token punctuation">;</span>
<span class="token keyword">USE</span> purchase<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> Product <span class="token punctuation">(</span>Product_ID <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x5546;&#x54C1;&#x7F16;&#x53F7;&apos;</span><span class="token punctuation">,</span>
                      Product_Name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x5546;&#x54C1;&#x540D;&#x79F0;&apos;</span><span class="token punctuation">,</span>
                      Product_Code <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x5546;&#x54C1;&#x7F16;&#x7801;&apos;</span><span class="token punctuation">,</span>
                      Price <span class="token keyword">FLOAT</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x4EF7;&#x683C;&apos;</span><span class="token punctuation">,</span>
                      Place <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x4EA7;&#x5730;&apos;</span><span class="token punctuation">,</span>
                      Unit <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x5355;&#x4F4D;&apos;</span><span class="token punctuation">,</span>
                      Detail <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x89C4;&#x683C;&apos;</span><span class="token punctuation">,</span>
                      SubSort_ID <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x5B50;&#x7C7B;&#x522B;id&apos;</span><span class="token punctuation">,</span>
                      Sort_ID <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x8DDF;&#x7C7B;&#x522B;id&apos;</span><span class="token punctuation">,</span>
                      Description <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x5546;&#x54C1;&#x8BF4;&#x660E;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment"># &#x5173;&#x952E;&#x5B57;&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x5BF9;&#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x654F;&#x611F;</span>
<span class="token keyword">DESC</span> product<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h2 class="mume-header" id="%E4%BA%8C-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%BB%93%E6%9E%84%E7%9A%84%E4%BF%AE%E6%94%B9">&#x4E8C;&#x3001;&#x6570;&#x636E;&#x8868;&#x7ED3;&#x6784;&#x7684;&#x4FEE;&#x6539;</h2>

<h3 class="mume-header" id="1-%E4%BF%AE%E6%94%B9%E8%A1%A8%E5%90%8D">1. &#x4FEE;&#x6539;&#x8868;&#x540D;</h3>

<p>&#x57FA;&#x672C;&#x547D;&#x4EE4;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token keyword">RENAME</span> &#x65B0;&#x8868;&#x540D;<span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> tb_grade <span class="token punctuation">(</span>id <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span> grade <span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B4%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8tb_grade%E5%90%8D%E4%BF%AE%E6%94%B9%E4%B8%BAgrade">&#x8BFE;&#x5802;&#x793A;&#x4F8B;4&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>tb_grade</code>&#x540D;&#x4FEE;&#x6539;&#x4E3A;<code>grade</code></h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tb_grade <span class="token keyword">rename</span> <span class="token keyword">TO</span> grade<span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2-%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5%E5%90%8D%E7%A7%B0">2. &#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x540D;&#x79F0;</h3>

<p>&#x57FA;&#x672C;&#x547D;&#x4EE4;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; CHANGE <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> &#x5B57;&#x6BB5;&#x540D; &#x6570;&#x636E;&#x7C7B;&#x578B; <span class="token punctuation">[</span>&#x7EA6;&#x675F;&#x6761;&#x4EF6;<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token keyword">FIRST</span><span class="token operator">|</span><span class="token keyword">AFTER</span> &#x5DF2;&#x5B58;&#x5728;&#x5B57;&#x6BB5;&#x540D;<span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B5%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%AD%E7%9A%84name%E5%AD%97%E6%AE%B5%E6%94%B9%E4%B8%BAusername">&#x8BFE;&#x5802;&#x793A;&#x4F8B;5&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>grade</code>&#x4E2D;&#x7684;<code>name</code>&#x5B57;&#x6BB5;&#x6539;&#x4E3A;<code>username</code></h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> grade change <span class="token punctuation">`</span>name<span class="token punctuation">`</span> <span class="token punctuation">`</span>username<span class="token punctuation">`</span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade<span class="token punctuation">;</span>
</pre><ul>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x66F4;&#x6539;&#x540E;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;</li>
</ul>
<h3 class="mume-header" id="3-%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5%E5%B1%9E%E6%80%A7">3. &#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x5C5E;&#x6027;</h3>

<p>&#x57FA;&#x672C;&#x547D;&#x4EE4;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token keyword">MODIFY</span> <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> &#x5B57;&#x6BB5;&#x540D; &#x6570;&#x636E;&#x7C7B;&#x578B; <span class="token punctuation">[</span>&#x7EA6;&#x675F;&#x6761;&#x4EF6;<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token keyword">FIRST</span><span class="token operator">|</span><span class="token keyword">AFTER</span> &#x5DF2;&#x5B58;&#x5728;&#x5B57;&#x6BB5;&#x540D;<span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B6%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%ADid%E5%AD%97%E6%AE%B5%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%94%B1int11%E4%BF%AE%E6%94%B9%E4%B8%BAint20">&#x8BFE;&#x5802;&#x793A;&#x4F8B;6&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>grade</code>&#x4E2D;<code>id</code>&#x5B57;&#x6BB5;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7531;<code>INT(11)</code>&#x4FEE;&#x6539;&#x4E3A;<code>INT(20)</code></h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> grade <span class="token keyword">MODIFY</span> id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade<span class="token punctuation">;</span>

<span class="token comment">-- &#x6216;&#x8005;</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> grade change <span class="token keyword">column</span> id id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="4-%E6%B7%BB%E5%8A%A0%E5%AD%97%E6%AE%B5">4. &#x6DFB;&#x52A0;&#x5B57;&#x6BB5;</h3>

<p>&#x57FA;&#x672C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token keyword">ADD</span> <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> &#x65B0;&#x5B57;&#x6BB5;&#x540D; &#x6570;&#x636E;&#x7C7B;&#x578B; <span class="token punctuation">[</span>&#x7EA6;&#x675F;&#x6761;&#x4EF6;<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token keyword">FIRST</span><span class="token operator">|</span><span class="token keyword">AFTER</span> &#x5DF2;&#x5B58;&#x5728;&#x5B57;&#x6BB5;&#x540D;<span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x6CE8;&#x610F;&#xFF1A;<br>
(1) <code>FIRST</code> &#x662F;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x5C06;&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A;&#x8868;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#xFF1B;<br>
(2) <code>AFTER</code> &#x662F;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x5C06;&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x5B57;&#x6BB5;&#x6DFB;&#x52A0;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x201C;&#x5DF2;&#x5B58;&#x5728;&#x5B57;&#x6BB5;&#x540D;&#x201D;&#x7684;&#x540E;&#x9762;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B7%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%AD%E7%9A%84%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%BAint%E7%9A%84%E5%AD%97%E6%AE%B5age">&#x8BFE;&#x5802;&#x793A;&#x4F8B;7&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>grade</code>&#x4E2D;&#x7684;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E3A;<code>INT</code>&#x7684;&#x5B57;&#x6BB5;<code>age</code></h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> grade <span class="token keyword">add</span> age <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">after</span> username<span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="5-%E5%88%A0%E9%99%A4%E5%AD%97%E6%AE%B5">5. &#x5220;&#x9664;&#x5B57;&#x6BB5;</h3>

<p>&#x57FA;&#x672C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token keyword">DROP</span> <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> &#x5B57;&#x6BB5;&#x540D;<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B8%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%ADage%E5%AD%97%E6%AE%B5%E5%88%A0%E9%99%A4">&#x8BFE;&#x5802;&#x793A;&#x4F8B;8&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>grade</code>&#x4E2D;<code>age</code>&#x5B57;&#x6BB5;&#x5220;&#x9664;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> grade <span class="token keyword">drop</span> age<span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="6-%E5%A4%8D%E5%88%B6%E8%A1%A8">6. &#x590D;&#x5236;&#x8868;</h3>

<p>&#x57FA;&#x672C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> &#x8868;<span class="token number">1</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> &#x8868;<span class="token number">2</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B9%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E5%A4%8D%E5%88%B6%E4%B8%BAgrade_bak%E8%A1%A8">&#x8BFE;&#x5802;&#x793A;&#x4F8B;9&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>grade</code>&#x590D;&#x5236;&#x4E3A;<code>grade_bak</code>&#x8868;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> grade_bac <span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> grade<span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade_bac<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="7-%E5%AD%97%E6%AE%B5%E6%8E%92%E5%BA%8F">7. &#x5B57;&#x6BB5;&#x6392;&#x5E8F;</h3>

<p>&#x57FA;&#x672C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token keyword">MODIFY</span> &#x5B57;&#x6BB5;&#x540D;<span class="token number">1</span> &#x6570;&#x636E;&#x7C7B;&#x578B; <span class="token punctuation">[</span>&#x7EA6;&#x675F;&#x6761;&#x4EF6;<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token keyword">FIRST</span><span class="token operator">|</span><span class="token keyword">AFTER</span> &#x5DF2;&#x5B58;&#x5728;&#x5B57;&#x6BB5;&#x540D;<span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B10%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade_bak%E4%B8%ADusername%E5%AD%97%E6%AE%B5%E4%BF%AE%E6%94%B9%E8%87%B3%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5">&#x8BFE;&#x5802;&#x793A;&#x4F8B;10&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>grade_bak</code>&#x4E2D;<code>username</code>&#x5B57;&#x6BB5;&#x4FEE;&#x6539;&#x81F3;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> grade_bac <span class="token keyword">MODIFY</span> username <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">FIRST</span><span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade_bac<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B11%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade_bak%E4%B8%ADid%E5%AD%97%E6%AE%B5%E6%8F%92%E5%85%A5%E5%88%B0grade%E5%AD%97%E6%AE%B5%E5%90%8E%E9%9D%A2">&#x8BFE;&#x5802;&#x793A;&#x4F8B;11&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>grade_bak</code>&#x4E2D;<code>id</code>&#x5B57;&#x6BB5;&#x63D2;&#x5165;&#x5230;<code>grade</code>&#x5B57;&#x6BB5;&#x540E;&#x9762;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> grade_bac <span class="token keyword">MODIFY</span> id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">AFTER</span> grade<span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade_bac<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="8-%E5%88%A0%E9%99%A4%E8%A1%A8">8. &#x5220;&#x9664;&#x8868;</h3>

<p>&#x57FA;&#x672C;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D;<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B12%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E8%A1%A8grade_bak">&#x8BFE;&#x5802;&#x793A;&#x4F8B;12&#xFF1A;&#x5220;&#x9664;&#x6570;&#x636E;&#x8868;<code>grade_bak</code></h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> grade_bac<span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A02">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;2</h4>

<ul>
<li>&#x5C06;&#x6570;&#x636E;&#x8868;<code>Product</code>&#x540D;&#x4FEE;&#x6539;&#x4E3A;<code>tb_product</code>&#x3002;</li>
<li>&#x4FEE;&#x6539;&#x6570;&#x636E;&#x8868;&#x4E2D;&#x5B57;&#x6BB5;<code>Place</code>&#x540D;&#x4E3A;<code>Product_Place</code>&#xFF0C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E3A;<code>varchar(50)</code>&#x3002;</li>
<li>&#x589E;&#x52A0;<code>Product_Date</code>&#x5B57;&#x6BB5;&#xFF0C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E3A;<code>Date</code>&#x3002;</li>
<li>&#x5220;&#x9664;<code>Description</code>&#x5B57;&#x6BB5;&#x3002;</li>
<li>&#x5C06;<code>Product_Place</code>&#x548C;<code>Product_Date</code>&#x5B57;&#x6BB5;&#x4F4D;&#x7F6E;&#x79FB;&#x52A8;&#x5230;<code>Price</code>&#x5B57;&#x6BB5;&#x4E4B;&#x524D;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> product <span class="token keyword">RENAME</span> <span class="token keyword">TO</span> tb_product<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tb_product CHANGE <span class="token keyword">COLUMN</span> Place Product_Place <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tb_product <span class="token keyword">add</span> <span class="token keyword">COLUMN</span> Product_Date <span class="token keyword">Date</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tb_product <span class="token keyword">DROP</span> <span class="token keyword">COLUMN</span> Description<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tb_product <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> Product_Date <span class="token keyword">DATE</span> <span class="token keyword">AFTER</span> Product_Place<span class="token punctuation">;</span>  <span class="token comment">#&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x987A;&#x5E8F;</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> tb_product <span class="token keyword">RENAME</span> <span class="token keyword">COLUMN</span> <span class="token keyword">TO</span> product<span class="token punctuation">;</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E4%B8%80-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8">&#x4E00;&#x3001;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;</a>
<ul>
<li><a href="#1-%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%9A%84%E8%AF%AD%E6%B3%95">1. &#x521B;&#x5EFA;&#x8868;&#x7684;&#x8BED;&#x6CD5;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B1%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8tb_grade">&#x8BFE;&#x5802;&#x793A;&#x4F8B;1&#xFF1A;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;<code>tb_grade</code></a></li>
</ul>
</li>
<li><a href="#2-%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E5%8F%A5%E5%92%8C%E8%A1%A8%E7%BB%93%E6%9E%84">2. &#x67E5;&#x770B;&#x8868;&#x7684;&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x8BED;&#x53E5;&#x548C;&#x8868;&#x7ED3;&#x6784;</a>
<ul>
<li><a href="#21-%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89">2.1 &#x67E5;&#x770B;&#x8868;&#x7684;&#x6570;&#x636E;&#x5B9A;&#x4E49;</a></li>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B2%E4%BD%BF%E7%94%A8show-create-table%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E8%A1%A8tb_grade">&#x8BFE;&#x5802;&#x793A;&#x4F8B;2&#xFF1A;&#x4F7F;&#x7528;<code>SHOW CREATE TABLE</code>&#x67E5;&#x770B;&#x6570;&#x636E;&#x8868;<code>tb_grade</code></a></li>
<li><a href="#21-%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%BB%93%E6%9E%84">2.1 &#x67E5;&#x770B;&#x8868;&#x7ED3;&#x6784;</a></li>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B3%E4%BD%BF%E7%94%A8describe%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E8%A1%A8tb_grade%E7%9A%84%E7%BB%93%E6%9E%84">&#x8BFE;&#x5802;&#x793A;&#x4F8B;3&#xFF1A;&#x4F7F;&#x7528;<code>DESCRIBE</code>&#x67E5;&#x770B;&#x6570;&#x636E;&#x8868;<code>tb_grade</code>&#x7684;&#x7ED3;&#x6784;</a></li>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A01">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;1</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%BB%93%E6%9E%84%E7%9A%84%E4%BF%AE%E6%94%B9">&#x4E8C;&#x3001;&#x6570;&#x636E;&#x8868;&#x7ED3;&#x6784;&#x7684;&#x4FEE;&#x6539;</a>
<ul>
<li><a href="#1-%E4%BF%AE%E6%94%B9%E8%A1%A8%E5%90%8D">1. &#x4FEE;&#x6539;&#x8868;&#x540D;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B4%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8tb_grade%E5%90%8D%E4%BF%AE%E6%94%B9%E4%B8%BAgrade">&#x8BFE;&#x5802;&#x793A;&#x4F8B;4&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>tb_grade</code>&#x540D;&#x4FEE;&#x6539;&#x4E3A;<code>grade</code></a></li>
</ul>
</li>
<li><a href="#2-%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5%E5%90%8D%E7%A7%B0">2. &#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x540D;&#x79F0;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B5%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%AD%E7%9A%84name%E5%AD%97%E6%AE%B5%E6%94%B9%E4%B8%BAusername">&#x8BFE;&#x5802;&#x793A;&#x4F8B;5&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>grade</code>&#x4E2D;&#x7684;<code>name</code>&#x5B57;&#x6BB5;&#x6539;&#x4E3A;<code>username</code></a></li>
</ul>
</li>
<li><a href="#3-%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5%E5%B1%9E%E6%80%A7">3. &#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x5C5E;&#x6027;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B6%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%ADid%E5%AD%97%E6%AE%B5%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%94%B1int11%E4%BF%AE%E6%94%B9%E4%B8%BAint20">&#x8BFE;&#x5802;&#x793A;&#x4F8B;6&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>grade</code>&#x4E2D;<code>id</code>&#x5B57;&#x6BB5;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7531;<code>INT(11)</code>&#x4FEE;&#x6539;&#x4E3A;<code>INT(20)</code></a></li>
</ul>
</li>
<li><a href="#4-%E6%B7%BB%E5%8A%A0%E5%AD%97%E6%AE%B5">4. &#x6DFB;&#x52A0;&#x5B57;&#x6BB5;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B7%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%AD%E7%9A%84%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%BAint%E7%9A%84%E5%AD%97%E6%AE%B5age">&#x8BFE;&#x5802;&#x793A;&#x4F8B;7&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>grade</code>&#x4E2D;&#x7684;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E3A;<code>INT</code>&#x7684;&#x5B57;&#x6BB5;<code>age</code></a></li>
</ul>
</li>
<li><a href="#5-%E5%88%A0%E9%99%A4%E5%AD%97%E6%AE%B5">5. &#x5220;&#x9664;&#x5B57;&#x6BB5;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B8%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%ADage%E5%AD%97%E6%AE%B5%E5%88%A0%E9%99%A4">&#x8BFE;&#x5802;&#x793A;&#x4F8B;8&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>grade</code>&#x4E2D;<code>age</code>&#x5B57;&#x6BB5;&#x5220;&#x9664;</a></li>
</ul>
</li>
<li><a href="#6-%E5%A4%8D%E5%88%B6%E8%A1%A8">6. &#x590D;&#x5236;&#x8868;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B9%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E5%A4%8D%E5%88%B6%E4%B8%BAgrade_bak%E8%A1%A8">&#x8BFE;&#x5802;&#x793A;&#x4F8B;9&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>grade</code>&#x590D;&#x5236;&#x4E3A;<code>grade_bak</code>&#x8868;</a></li>
</ul>
</li>
<li><a href="#7-%E5%AD%97%E6%AE%B5%E6%8E%92%E5%BA%8F">7. &#x5B57;&#x6BB5;&#x6392;&#x5E8F;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B10%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade_bak%E4%B8%ADusername%E5%AD%97%E6%AE%B5%E4%BF%AE%E6%94%B9%E8%87%B3%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5">&#x8BFE;&#x5802;&#x793A;&#x4F8B;10&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>grade_bak</code>&#x4E2D;<code>username</code>&#x5B57;&#x6BB5;&#x4FEE;&#x6539;&#x81F3;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;</a></li>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B11%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade_bak%E4%B8%ADid%E5%AD%97%E6%AE%B5%E6%8F%92%E5%85%A5%E5%88%B0grade%E5%AD%97%E6%AE%B5%E5%90%8E%E9%9D%A2">&#x8BFE;&#x5802;&#x793A;&#x4F8B;11&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;<code>grade_bak</code>&#x4E2D;<code>id</code>&#x5B57;&#x6BB5;&#x63D2;&#x5165;&#x5230;<code>grade</code>&#x5B57;&#x6BB5;&#x540E;&#x9762;</a></li>
</ul>
</li>
<li><a href="#8-%E5%88%A0%E9%99%A4%E8%A1%A8">8. &#x5220;&#x9664;&#x8868;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B12%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E8%A1%A8grade_bak">&#x8BFE;&#x5802;&#x793A;&#x4F8B;12&#xFF1A;&#x5220;&#x9664;&#x6570;&#x636E;&#x8868;<code>grade_bak</code></a></li>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A02">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
<p align="center"><a href="1.创建备份数据库.html">上一讲</a>
<a href="主要内容.html">返回目录</a>
<a href="3.设置表约束和添加索引.html">下一讲</a></p>
    </body></html>