<!DOCTYPE html><html><head>
      <title>3.&#x8BBE;&#x7F6E;&#x8868;&#x7EA6;&#x675F;&#x548C;&#x6DFB;&#x52A0;&#x7D22;&#x5F15;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview .slides > section:nth-child(1) {
  background-color: white;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E8%A1%A8%E7%BA%A6%E6%9D%9F%E4%B8%8E%E7%B4%A2%E5%BC%95">&#x8868;&#x7EA6;&#x675F;&#x4E0E;&#x7D22;&#x5F15;</h2>

<ul>
<li>&#x8BF7;&#x52A1;&#x5FC5;&#x5148;&#x5BFC;&#x5165;&#x4E0A;&#x6B21;&#x8BFE;&#x7684;stu_info&#x548C;purchase&#x6570;&#x636E;&#x5E93;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> stu_info<span class="token punctuation">;</span>
<span class="token keyword">USE</span> stu_info<span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> grade<span class="token punctuation">(</span>
    id <span class="token keyword">int</span><span class="token punctuation">,</span>
    name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    grade <span class="token keyword">float</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E4%B8%80-%E8%A1%A8%E7%BA%A6%E6%9D%9F">&#x4E00;&#x3001;&#x8868;&#x7EA6;&#x675F;</h2>

<h3 class="mume-header" id="1%E5%8D%95%E5%AD%97%E6%AE%B5%E4%B8%BB%E9%94%AE">1.&#x5355;&#x5B57;&#x6BB5;&#x4E3B;&#x952E;</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B13-%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%ADid%E5%AD%97%E6%AE%B5%E8%AE%BE%E7%BD%AE%E4%B8%BA%E4%B8%BB%E9%94%AE">&#x8BFE;&#x5802;&#x793A;&#x4F8B;13: &#x5C06;&#x6570;&#x636E;&#x8868;grade&#x4E2D;id&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E3B;&#x952E;&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">USE</span> stu_info<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> grade <span class="token keyword">MODIFY</span> id <span class="token keyword">int</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2%E5%A4%9A%E5%AD%97%E6%AE%B5%E4%B8%BB%E9%94%AE">2.&#x591A;&#x5B57;&#x6BB5;&#x4E3B;&#x952E;</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B14-%E6%96%B0%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8example%E5%B9%B6%E5%88%9B%E5%BB%BAid%E5%AD%97%E6%AE%B5%E5%B1%9E%E6%80%A7%E4%B8%BAint10%E5%B9%B6%E8%AE%BE%E7%BD%AE%E4%B8%BA%E4%B8%BB%E9%94%AE">&#x8BFE;&#x5802;&#x793A;&#x4F8B;14: &#x65B0;&#x5EFA;&#x6570;&#x636E;&#x8868;example&#xFF0C;&#x5E76;&#x521B;&#x5EFA;id&#x5B57;&#x6BB5;&#xFF0C;&#x5C5E;&#x6027;&#x4E3A;INT(10)&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E3B;&#x952E;&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> example <span class="token punctuation">(</span>id <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> example2 <span class="token punctuation">(</span>id <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">DESC</span> example<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B15-%E6%96%B0%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8course%E5%88%9B%E5%BB%BAstu_id-course_id%E5%92%8Cgrade%E4%B8%89%E4%B8%AA%E5%AD%97%E6%AE%B5%E5%85%B6%E4%B8%ADstu_id%E5%92%8Ccourse_id%E8%AE%BE%E7%BD%AE%E4%B8%BA%E5%A4%9A%E5%AD%97%E6%AE%B5%E4%B8%BB%E9%94%AE">&#x8BFE;&#x5802;&#x793A;&#x4F8B;15: &#x65B0;&#x5EFA;&#x6570;&#x636E;&#x8868;course&#xFF0C;&#x521B;&#x5EFA;stu_id&#x3001;course_id&#x548C;grade&#x4E09;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x5176;&#x4E2D;stu_id&#x548C;course_id&#x8BBE;&#x7F6E;&#x4E3A;&#x591A;&#x5B57;&#x6BB5;&#x4E3B;&#x952E;&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> course <span class="token punctuation">(</span>stu_id <span class="token keyword">int</span><span class="token punctuation">,</span>
                     course_id <span class="token keyword">int</span><span class="token punctuation">,</span>
                     grade <span class="token keyword">float</span><span class="token punctuation">,</span>
                     <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>stu_id<span class="token punctuation">,</span> course_id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">DESC</span> course<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="3%E9%9D%9E%E7%A9%BA%E7%BA%A6%E6%9D%9F">3.&#x975E;&#x7A7A;&#x7EA6;&#x675F;</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B16-%E5%B0%86grade%E8%A1%A8%E7%9A%84username%E5%AD%97%E6%AE%B5%E6%94%B9%E4%B8%BA%E9%9D%9E%E7%A9%BA">&#x8BFE;&#x5802;&#x793A;&#x4F8B;16: &#x5C06;grade&#x8868;&#x7684;username&#x5B57;&#x6BB5;&#x6539;&#x4E3A;&#x975E;&#x7A7A;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> grade <span class="token keyword">MODIFY</span> username <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="4%E5%94%AF%E4%B8%80%E6%80%A7%E7%BA%A6%E6%9D%9F">4.&#x552F;&#x4E00;&#x6027;&#x7EA6;&#x675F;</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B17-%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%ADusername%E5%AD%97%E6%AE%B5%E8%AE%BE%E7%BD%AE%E5%94%AF%E4%B8%80%E6%80%A7%E7%BA%A6%E6%9D%9F">&#x8BFE;&#x5802;&#x793A;&#x4F8B;17: &#x5C06;&#x6570;&#x636E;&#x8868;grade&#x4E2D;username&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x552F;&#x4E00;&#x6027;&#x7EA6;&#x675F;&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> grade <span class="token keyword">MODIFY</span> username <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">UNIQUE</span><span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="5%E9%BB%98%E8%AE%A4%E5%80%BC">5.&#x9ED8;&#x8BA4;&#x503C;</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B18%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%ADgrade%E5%AD%97%E6%AE%B5%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E7%BA%A6%E6%9D%9F%E5%80%BC%E4%B8%BA0">&#x8BFE;&#x5802;&#x793A;&#x4F8B;18&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;grade&#x4E2D;grade&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x7EA6;&#x675F;&#x503C;&#x4E3A;0&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> grade <span class="token keyword">MODIFY</span> grade <span class="token keyword">FLOAT</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A01">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;1</h3>

<p>&#x7528;Workbench&#xFF0C;&#x53C2;&#x8003;&#x4E0B;&#x8868;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;&#x7684;&#x7EA6;&#x675F;:</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x7EA6;&#x675F;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Product_ID</td>
<td style="text-align:left">char(10)</td>
<td style="text-align:left">&#x4E3B;&#x952E;</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">Product_Name</td>
<td style="text-align:left">varchar(100)</td>
<td style="text-align:left">&#x552F;&#x4E00;&#x6027;</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">Product_Code</td>
<td style="text-align:left">varchar(10)</td>
<td style="text-align:left">&#x975E;&#x7A7A;</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x7F16;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">Product_Place</td>
<td style="text-align:left" colspan="2">char(10)</td>

<td style="text-align:left">&#x5546;&#x54C1;&#x4EA7;&#x5730;</td>
</tr>
<tr>
<td style="text-align:left">Place_Date</td>
<td style="text-align:left" colspan="2">date</td>

<td style="text-align:left">&#x751F;&#x4EA7;&#x65E5;&#x671F;</td>
</tr>
<tr>
<td style="text-align:left">Price</td>
<td style="text-align:left">float</td>
<td style="text-align:left">&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0</td>
<td style="text-align:left">&#x5546;&#x54C1;&#x4EF7;&#x683C;</td>
</tr>
<tr>
<td style="text-align:left">Unit</td>
<td style="text-align:left" colspan="2">varchar(20)</td>

<td style="text-align:left">&#x5355;&#x4F4D;</td>
</tr>
<tr>
<td style="text-align:left">Detail</td>
<td style="text-align:left" colspan="2">varchar(20)</td>

<td style="text-align:left">&#x89C4;&#x683C;</td>
</tr>
<tr>
<td style="text-align:left">SubSort_ID</td>
<td style="text-align:left">varchar(10)</td>
<td style="text-align:left">&#x975E;&#x7A7A;</td>
<td style="text-align:left">&#x5B50;&#x7C7B;&#x522B;ID</td>
</tr>
<tr>
<td style="text-align:left">Sort_ID</td>
<td style="text-align:left">varchar(10)</td>
<td style="text-align:left">&#x975E;&#x7A7A;</td>
<td style="text-align:left">&#x7C7B;&#x522B;ID</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> product <span class="token keyword">MODIFY</span> Product_ID <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x5546;&#x54C1;&#x7F16;&#x53F7;&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> product <span class="token keyword">MODIFY</span> Product_Name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token keyword">UNIQUE</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x5546;&#x54C1;&#x540D;&#x79F0;&apos;</span><span class="token punctuation">;</span> <span class="token comment">-- &#x6709;&#x91CD;&#x590D;&#x8BB0;&#x5F55;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> product <span class="token keyword">MODIFY</span> Product_Code <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x5546;&#x54C1;&#x53F7;&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> product <span class="token keyword">MODIFY</span> Price <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> product <span class="token keyword">MODIFY</span> SubSort_ID <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x5B50;&#x7C7B;&#x522B;ID&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> product <span class="token keyword">MODIFY</span> Sort_ID <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x7C7B;&#x522B;ID&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">DESC</span> product<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="6%E4%B8%BB%E9%94%AE%E7%9A%84%E8%87%AA%E5%A2%9Eauto_increment">6.&#x4E3B;&#x952E;&#x7684;&#x81EA;&#x589E;auto_increment</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B19%E5%9C%A8%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%ADid%E5%AD%97%E6%AE%B5%E8%AE%BE%E7%BD%AE%E4%B8%BA%E5%AD%97%E6%AE%B5%E5%80%BC%E8%87%AA%E5%8A%A8%E5%A2%9E%E5%8A%A0">&#x8BFE;&#x5802;&#x793A;&#x4F8B;19&#xFF1A;&#x5728;&#x6570;&#x636E;&#x8868;grade&#x4E2D;id&#x5B57;&#x6BB5;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;&#x5B57;&#x6BB5;&#x503C;&#x81EA;&#x52A8;&#x589E;&#x52A0;&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> grade <span class="token keyword">modify</span> id <span class="token keyword">int</span> <span class="token keyword">auto_increment</span><span class="token punctuation">;</span>
<span class="token keyword">DESC</span> grade<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E4%BA%8C-%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95">&#x4E8C;&#x3001;&#x521B;&#x5EFA;&#x7D22;&#x5F15;</h2>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B20%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%9A%84%E6%97%B6%E5%80%99%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95">&#x8BFE;&#x5802;&#x793A;&#x4F8B;20&#xFF1A;&#x521B;&#x5EFA;&#x8868;&#x7684;&#x65F6;&#x5019;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> student<span class="token punctuation">(</span>stu_id <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                      name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                      course <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                      score <span class="token keyword">float</span><span class="token punctuation">,</span>
                      DESCription <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                      <span class="token keyword">INDEX</span><span class="token punctuation">(</span>stu_id<span class="token punctuation">)</span><span class="token punctuation">,</span>                           <span class="token comment">#&#x521B;&#x5EFA;&#x666E;&#x901A;&#x7D22;&#x5F15;</span>
                      <span class="token keyword">UNIQUE</span> <span class="token keyword">INDEX</span> unique_id<span class="token punctuation">(</span>stu_id <span class="token keyword">ASC</span><span class="token punctuation">)</span><span class="token punctuation">,</span>      <span class="token comment">#&#x521B;&#x5EFA;&#x552F;&#x4E00;&#x6027;&#x7D22;&#x5F15;</span>
                      FULLTEXT <span class="token keyword">INDEX</span> fulltext_name<span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span>      <span class="token comment">#&#x521B;&#x5EFA;&#x5168;&#x6587;&#x7D22;&#x5F15;</span>
                      <span class="token keyword">INDEX</span> single_course<span class="token punctuation">(</span>course<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>         <span class="token comment">#&#x521B;&#x5EFA;&#x5355;&#x5217;&#x7D22;&#x5F15;</span>
                      <span class="token keyword">INDEX</span> multi<span class="token punctuation">(</span>stu_id<span class="token punctuation">,</span> name<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>            <span class="token comment">#&#x521B;&#x5EFA;&#x591A;&#x5217;&#x7D22;&#x5F15;</span>
                      <span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B21%E5%88%9B%E5%BB%BAbook1">&#x8BFE;&#x5802;&#x793A;&#x4F8B;21&#xFF1A;&#x521B;&#x5EFA;book1&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> book1<span class="token punctuation">(</span>bookid <span class="token keyword">int</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
                   bookname <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
                   authors <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
                   info <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
                   <span class="token keyword">comment</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
                   publicyear <span class="token keyword">YEAR</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span>
                   <span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B21%E4%BD%BF%E7%94%A8create-index-%E8%AF%AD%E5%8F%A5%E5%9C%A8book1%E8%A1%A8%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95">&#x8BFE;&#x5802;&#x793A;&#x4F8B;21&#xFF1A;&#x4F7F;&#x7528;CREATE INDEX &#x8BED;&#x53E5;&#x5728;book1&#x8868;&#x4E0A;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> index_id <span class="token keyword">ON</span> book1<span class="token punctuation">(</span>bookid<span class="token punctuation">)</span><span class="token punctuation">;</span>                         <span class="token comment">#&#x521B;&#x5EFA;&#x666E;&#x901A;&#x7D22;&#x5F15;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">UNIQUE</span> <span class="token keyword">INDEX</span> uniqueidx <span class="token keyword">ON</span> book1<span class="token punctuation">(</span>bookid<span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">#&#x521B;&#x5EFA;&#x552F;&#x4E00;&#x6027;&#x7D22;&#x5F15;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> singleidx <span class="token keyword">ON</span> book1<span class="token punctuation">(</span><span class="token keyword">comment</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                       <span class="token comment">#&#x521B;&#x5EFA;&#x5355;&#x5217;&#x7D22;&#x5F15;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> mulitidx <span class="token keyword">ON</span> book1<span class="token punctuation">(</span>bookname<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span> authors<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">#&#x521B;&#x5EFA;&#x591A;&#x5217;&#x7D22;&#x5F15;</span>
<span class="token keyword">CREATE</span> FULLTEXT <span class="token keyword">INDEX</span> fulltextidx <span class="token keyword">ON</span> book1<span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>               <span class="token comment">#&#x521B;&#x5EFA;&#x5168;&#x6587;&#x7D22;&#x5F15;</span>

<span class="token keyword">DESC</span> book1<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B22%E4%BD%BF%E7%94%A8alter-table%E8%AF%AD%E5%8F%A5%E5%9C%A8%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E8%A1%A8%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95">&#x8BFE;&#x5802;&#x793A;&#x4F8B;22&#xFF1A;&#x4F7F;&#x7528;ALTER TABLE&#x8BED;&#x53E5;&#x5728;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x8868;&#x4E0A;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">-- &#x5148;&#x5C06;&#x6570;&#x636E;&#x8868;book1&#x590D;&#x5236;&#x4E3A;book2&#x8868;&#x3002;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> book2 <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> book1<span class="token punctuation">;</span>

<span class="token comment">-- &#x6DFB;&#x52A0;&#x7D22;&#x5F15;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> book2 <span class="token keyword">ADD</span> <span class="token keyword">INDEX</span> index_id<span class="token punctuation">(</span>bookid<span class="token punctuation">)</span><span class="token punctuation">;</span>                   <span class="token comment">#&#x521B;&#x5EFA;&#x666E;&#x901A;&#x7D22;&#x5F15;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> book2 <span class="token keyword">ADD</span> <span class="token keyword">UNIQUE</span> <span class="token keyword">INDEX</span> uniqueidx<span class="token punctuation">(</span>bookid<span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">#&#x521B;&#x5EFA;&#x552F;&#x4E00;&#x6027;&#x7D22;&#x5F15;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> book2 <span class="token keyword">ADD</span> <span class="token keyword">INDEX</span> singleidx<span class="token punctuation">(</span><span class="token keyword">comment</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>             <span class="token comment">#&#x521B;&#x5EFA;&#x5355;&#x5217;&#x7D22;&#x5F15;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> book2 <span class="token keyword">ADD</span> <span class="token keyword">INDEX</span> mulitidx<span class="token punctuation">(</span>bookname<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>authors<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">#&#x521B;&#x5EFA;&#x591A;&#x5217;&#x7D22;&#x5F15;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> book2 <span class="token keyword">ADD</span> FULLTEXT <span class="token keyword">INDEX</span> fulltextidx<span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">#&#x521B;&#x5EFA;&#x5168;&#x6587;&#x7D22;&#x5F15;</span>

<span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> uniqueidx <span class="token keyword">ON</span> book2<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B23%E5%88%A0%E9%99%A4%E8%A1%A8book1%E4%B8%AD%E5%90%8D%E7%A7%B0%E4%B8%BAfulltextidx%E7%9A%84%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95">&#x8BFE;&#x5802;&#x793A;&#x4F8B;23&#xFF1A;&#x5220;&#x9664;&#x8868;book1&#x4E2D;&#x540D;&#x79F0;&#x4E3A;fulltextidx&#x7684;&#x5168;&#x6587;&#x7D22;&#x5F15;&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> book1 <span class="token keyword">drop</span> <span class="token keyword">index</span> fulltextidx<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B24%E5%88%A0%E9%99%A4%E8%A1%A8book1%E4%B8%AD%E5%90%8D%E7%A7%B0%E4%B8%BAsingleidx%E7%9A%84%E5%8D%95%E5%88%97%E7%B4%A2%E5%BC%95">&#x8BFE;&#x5802;&#x793A;&#x4F8B;24&#xFF1A;&#x5220;&#x9664;&#x8868;book1&#x4E2D;&#x540D;&#x79F0;&#x4E3A;singleidx&#x7684;&#x5355;&#x5217;&#x7D22;&#x5F15;&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">index</span> singleidx <span class="token keyword">on</span> book1<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A04">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;4</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">create</span> <span class="token keyword">unique</span> <span class="token keyword">index</span> pcode_idx <span class="token keyword">on</span> product<span class="token punctuation">(</span>Product_Code<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">create</span> <span class="token keyword">index</span> detail_idx <span class="token keyword">on</span> product<span class="token punctuation">(</span>Detail<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">create</span> fulltext <span class="token keyword">index</span> pplace_fullidx <span class="token keyword">on</span> product<span class="token punctuation">(</span>Product_Place<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">show</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> book2<span class="token punctuation">;</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E8%A1%A8%E7%BA%A6%E6%9D%9F%E4%B8%8E%E7%B4%A2%E5%BC%95">&#x8868;&#x7EA6;&#x675F;&#x4E0E;&#x7D22;&#x5F15;</a></li>
<li><a href="#%E4%B8%80-%E8%A1%A8%E7%BA%A6%E6%9D%9F">&#x4E00;&#x3001;&#x8868;&#x7EA6;&#x675F;</a>
<ul>
<li><a href="#1%E5%8D%95%E5%AD%97%E6%AE%B5%E4%B8%BB%E9%94%AE">1.&#x5355;&#x5B57;&#x6BB5;&#x4E3B;&#x952E;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B13-%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%ADid%E5%AD%97%E6%AE%B5%E8%AE%BE%E7%BD%AE%E4%B8%BA%E4%B8%BB%E9%94%AE">&#x8BFE;&#x5802;&#x793A;&#x4F8B;13: &#x5C06;&#x6570;&#x636E;&#x8868;grade&#x4E2D;id&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E3B;&#x952E;&#x3002;</a></li>
</ul>
</li>
<li><a href="#2%E5%A4%9A%E5%AD%97%E6%AE%B5%E4%B8%BB%E9%94%AE">2.&#x591A;&#x5B57;&#x6BB5;&#x4E3B;&#x952E;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B14-%E6%96%B0%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8example%E5%B9%B6%E5%88%9B%E5%BB%BAid%E5%AD%97%E6%AE%B5%E5%B1%9E%E6%80%A7%E4%B8%BAint10%E5%B9%B6%E8%AE%BE%E7%BD%AE%E4%B8%BA%E4%B8%BB%E9%94%AE">&#x8BFE;&#x5802;&#x793A;&#x4F8B;14: &#x65B0;&#x5EFA;&#x6570;&#x636E;&#x8868;example&#xFF0C;&#x5E76;&#x521B;&#x5EFA;id&#x5B57;&#x6BB5;&#xFF0C;&#x5C5E;&#x6027;&#x4E3A;INT(10)&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E3B;&#x952E;&#x3002;</a></li>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B15-%E6%96%B0%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8course%E5%88%9B%E5%BB%BAstu_id-course_id%E5%92%8Cgrade%E4%B8%89%E4%B8%AA%E5%AD%97%E6%AE%B5%E5%85%B6%E4%B8%ADstu_id%E5%92%8Ccourse_id%E8%AE%BE%E7%BD%AE%E4%B8%BA%E5%A4%9A%E5%AD%97%E6%AE%B5%E4%B8%BB%E9%94%AE">&#x8BFE;&#x5802;&#x793A;&#x4F8B;15: &#x65B0;&#x5EFA;&#x6570;&#x636E;&#x8868;course&#xFF0C;&#x521B;&#x5EFA;stu_id&#x3001;course_id&#x548C;grade&#x4E09;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x5176;&#x4E2D;stu_id&#x548C;course_id&#x8BBE;&#x7F6E;&#x4E3A;&#x591A;&#x5B57;&#x6BB5;&#x4E3B;&#x952E;&#x3002;</a></li>
</ul>
</li>
<li><a href="#3%E9%9D%9E%E7%A9%BA%E7%BA%A6%E6%9D%9F">3.&#x975E;&#x7A7A;&#x7EA6;&#x675F;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B16-%E5%B0%86grade%E8%A1%A8%E7%9A%84username%E5%AD%97%E6%AE%B5%E6%94%B9%E4%B8%BA%E9%9D%9E%E7%A9%BA">&#x8BFE;&#x5802;&#x793A;&#x4F8B;16: &#x5C06;grade&#x8868;&#x7684;username&#x5B57;&#x6BB5;&#x6539;&#x4E3A;&#x975E;&#x7A7A;</a></li>
</ul>
</li>
<li><a href="#4%E5%94%AF%E4%B8%80%E6%80%A7%E7%BA%A6%E6%9D%9F">4.&#x552F;&#x4E00;&#x6027;&#x7EA6;&#x675F;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B17-%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%ADusername%E5%AD%97%E6%AE%B5%E8%AE%BE%E7%BD%AE%E5%94%AF%E4%B8%80%E6%80%A7%E7%BA%A6%E6%9D%9F">&#x8BFE;&#x5802;&#x793A;&#x4F8B;17: &#x5C06;&#x6570;&#x636E;&#x8868;grade&#x4E2D;username&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x552F;&#x4E00;&#x6027;&#x7EA6;&#x675F;&#x3002;</a></li>
</ul>
</li>
<li><a href="#5%E9%BB%98%E8%AE%A4%E5%80%BC">5.&#x9ED8;&#x8BA4;&#x503C;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B18%E5%B0%86%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%ADgrade%E5%AD%97%E6%AE%B5%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E7%BA%A6%E6%9D%9F%E5%80%BC%E4%B8%BA0">&#x8BFE;&#x5802;&#x793A;&#x4F8B;18&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x8868;grade&#x4E2D;grade&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x7EA6;&#x675F;&#x503C;&#x4E3A;0&#x3002;</a></li>
</ul>
</li>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A01">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;1</a></li>
<li><a href="#6%E4%B8%BB%E9%94%AE%E7%9A%84%E8%87%AA%E5%A2%9Eauto_increment">6.&#x4E3B;&#x952E;&#x7684;&#x81EA;&#x589E;auto_increment</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B19%E5%9C%A8%E6%95%B0%E6%8D%AE%E8%A1%A8grade%E4%B8%ADid%E5%AD%97%E6%AE%B5%E8%AE%BE%E7%BD%AE%E4%B8%BA%E5%AD%97%E6%AE%B5%E5%80%BC%E8%87%AA%E5%8A%A8%E5%A2%9E%E5%8A%A0">&#x8BFE;&#x5802;&#x793A;&#x4F8B;19&#xFF1A;&#x5728;&#x6570;&#x636E;&#x8868;grade&#x4E2D;id&#x5B57;&#x6BB5;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;&#x5B57;&#x6BB5;&#x503C;&#x81EA;&#x52A8;&#x589E;&#x52A0;&#x3002;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95">&#x4E8C;&#x3001;&#x521B;&#x5EFA;&#x7D22;&#x5F15;</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B20%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%9A%84%E6%97%B6%E5%80%99%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95">&#x8BFE;&#x5802;&#x793A;&#x4F8B;20&#xFF1A;&#x521B;&#x5EFA;&#x8868;&#x7684;&#x65F6;&#x5019;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x3002;</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B21%E5%88%9B%E5%BB%BAbook1">&#x8BFE;&#x5802;&#x793A;&#x4F8B;21&#xFF1A;&#x521B;&#x5EFA;book1&#x3002;</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B21%E4%BD%BF%E7%94%A8create-index-%E8%AF%AD%E5%8F%A5%E5%9C%A8book1%E8%A1%A8%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95">&#x8BFE;&#x5802;&#x793A;&#x4F8B;21&#xFF1A;&#x4F7F;&#x7528;CREATE INDEX &#x8BED;&#x53E5;&#x5728;book1&#x8868;&#x4E0A;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x3002;</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B22%E4%BD%BF%E7%94%A8alter-table%E8%AF%AD%E5%8F%A5%E5%9C%A8%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E8%A1%A8%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95">&#x8BFE;&#x5802;&#x793A;&#x4F8B;22&#xFF1A;&#x4F7F;&#x7528;ALTER TABLE&#x8BED;&#x53E5;&#x5728;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x8868;&#x4E0A;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x3002;</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B23%E5%88%A0%E9%99%A4%E8%A1%A8book1%E4%B8%AD%E5%90%8D%E7%A7%B0%E4%B8%BAfulltextidx%E7%9A%84%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95">&#x8BFE;&#x5802;&#x793A;&#x4F8B;23&#xFF1A;&#x5220;&#x9664;&#x8868;book1&#x4E2D;&#x540D;&#x79F0;&#x4E3A;fulltextidx&#x7684;&#x5168;&#x6587;&#x7D22;&#x5F15;&#x3002;</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B24%E5%88%A0%E9%99%A4%E8%A1%A8book1%E4%B8%AD%E5%90%8D%E7%A7%B0%E4%B8%BAsingleidx%E7%9A%84%E5%8D%95%E5%88%97%E7%B4%A2%E5%BC%95">&#x8BFE;&#x5802;&#x793A;&#x4F8B;24&#xFF1A;&#x5220;&#x9664;&#x8868;book1&#x4E2D;&#x540D;&#x79F0;&#x4E3A;singleidx&#x7684;&#x5355;&#x5217;&#x7D22;&#x5F15;&#x3002;</a><br>
* <a href="#%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A04">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;4</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>

<p align="center">
<a href="2.创建与修改表结构.html">上一讲</a>
<a href="主要内容.html">返回目录</a>
<a href="4.添加数据.html">下一讲</a></p>>
    </body></html>