<!DOCTYPE html><html><head>
      <title>8.&#x5916;&#x952E;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview .slides > section:nth-child(1) {
  background-color: white;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h3 class="mume-header" id="%E6%A1%88%E4%BE%8B">&#x6848;&#x4F8B;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> chapter05<span class="token punctuation">;</span>
<span class="token keyword">USE</span> chapter05<span class="token punctuation">;</span>

<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> grade<span class="token punctuation">(</span>
    id <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">36</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><hr>
<h3 class="mume-header" id="1-%E5%BB%BA%E7%AB%8B%E5%A4%96%E9%94%AE%E8%81%94%E7%B3%BB">1. &#x5EFA;&#x7ACB;&#x5916;&#x952E;&#x8054;&#x7CFB;</h3>

<p>&#x5EFA;&#x7ACB;&#x5916;&#x952E;&#x7EA6;&#x675F;&#x8BED;&#x6CD5;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> <span class="token punctuation">[</span>&#x5916;&#x952E;&#x540D;<span class="token punctuation">]</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span><span class="token punctuation">(</span>&#x5916;&#x952E;&#x5B57;&#x6BB5;&#x540D;<span class="token punctuation">)</span>
<span class="token keyword">REFERENCES</span> &#x5916;&#x8868;&#x8868;&#x540D;<span class="token punctuation">(</span>&#x4E3B;&#x952E;&#x5B57;&#x6BB5;&#x540D;<span class="token punctuation">)</span><span class="token punctuation">;</span>

&#x6CE8;&#x610F;&#xFF1A;<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>&#x5EFA;&#x7ACB;&#x5916;&#x952E;&#x7684;&#x8868;&#x5FC5;&#x987B;&#x662F;<span class="token keyword">InnoDB</span>&#x578B;&#x7684;&#x8868;&#xFF0C;&#x4E0D;&#x80FD;&#x662F;&#x4E34;&#x65F6;&#x8868;&#x3002;&#x56E0;&#x4E3A;MySQL&#x4E2D;&#x53EA;&#x6709;<span class="token keyword">InnoDB</span>&#x578B;&#x7684;&#x8868;&#x624D;&#x652F;&#x6301;&#x5916;&#x952E;&#x3002;
<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>&#x5B9A;&#x4E49;&#x5916;&#x952E;&#x540D;&#x65F6;&#xFF0C;&#x4E0D;&#x80FD;&#x52A0;&#x5F15;&#x53F7;&#x3002;&#x5982;&#xFF1A;<span class="token keyword">constraint</span> <span class="token string">&apos;FK_ID&apos;</span> &#x6216; <span class="token keyword">constraint</span> <span class="token string">&quot; FK_ID &quot;</span>&#x90FD;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x3002;
</pre><hr>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> student<span class="token punctuation">(</span>
    sid <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
    sname <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">36</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    gid <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token keyword">CONSTRAINT</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>gid<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> grade<span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B1-%E4%B8%BAproduct%E8%A1%A8%E7%9A%84sort_id%E6%B7%BB%E5%8A%A0%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F">&#x8BFE;&#x5802;&#x793A;&#x4F8B;1: &#x4E3A;product&#x8868;&#x7684;sort_id&#x6DFB;&#x52A0;&#x5916;&#x952E;&#x7EA6;&#x675F;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">USE</span> purchase<span class="token punctuation">;</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> sort
<span class="token keyword">MODIFY</span> sort_id <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">;</span> <span class="token comment">-- &#x9996;&#x5148;&#xFF0C;&#x88AB;&#x5F15;&#x7528;&#x7684;&#x4E3B;&#x8868;&#x5B57;&#x6BB5;&#x5E94;&#x4E3A;&#x4E3B;&#x952E;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x4E3A;sort&#x8868;&#x7684;Sort_ID&#x5B57;&#x6BB5;&#x6DFB;&#x52A0;&#x4E3B;&#x952E;&#x7EA6;&#x675F;&#xFF0C;&#x5426;&#x5219;&#x5EFA;&#x7ACB;&#x5916;&#x952E;&#x65F6;&#x4F1A;&#x63D0;&#x793A;1215&#x9519;&#x8BEF;</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> product
<span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> fk_sortid <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> sort<span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- &#x7136;&#x540E;&#xFF0C;&#x4E3A;&#x8868;product&#x7684;Sort_ID&#x5B57;&#x6BB5;&#x6DFB;&#x52A0;&#x5916;&#x952E;&#x7EA6;&#x675F;</span>

<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> product<span class="token punctuation">;</span>  <span class="token comment">-- &#x4F7F;&#x7528;show create table &#x6765;&#x67E5;&#x770B;&#x8868;&#x7684;&#x6784;&#x5EFA;&#x8BED;&#x53E5;</span>
</pre><p>&#x5EFA;&#x7ACB;&#x5916;&#x952E;&#x7684;&#x5B8C;&#x6574;&#x683C;&#x5F0F;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> <span class="token punctuation">[</span>&#x5916;&#x952E;&#x540D;<span class="token punctuation">]</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span><span class="token punctuation">(</span>&#x5916;&#x952E;&#x5B57;&#x6BB5;&#x540D;<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> &#x5916;&#x8868;&#x8868;&#x540D;<span class="token punctuation">(</span>&#x4E3B;&#x952E;&#x5B57;&#x6BB5;&#x540D;<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token keyword">ON</span> <span class="token keyword">DELETE</span> {<span class="token keyword">CASCADE</span> <span class="token operator">|</span> <span class="token keyword">SET</span> <span class="token boolean">NULL</span> <span class="token operator">|</span> <span class="token keyword">NO</span> <span class="token keyword">ACTION</span> <span class="token operator">|</span> <span class="token keyword">RESTRICT</span>}<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">ON</span> <span class="token keyword">UPDATE</span> {<span class="token keyword">CASCADE</span> <span class="token operator">|</span> <span class="token keyword">SET</span> <span class="token boolean">NULL</span> <span class="token operator">|</span> <span class="token keyword">NO</span> <span class="token keyword">ACTION</span> <span class="token operator">|</span> <span class="token keyword">RESTRICT</span>}<span class="token punctuation">]</span>

&#x6CE8;&#x610F;&#xFF1A;&#xFF08;<span class="token number">1</span>&#xFF09;<span class="token keyword">CASCADE</span>: &#x4E3B;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x6216;&#x66F4;&#x65B0;&#x5BF9;&#x5E94;&#x7684;&#x8BB0;&#x5F55;&#x65F6;&#xFF0C;&#x540C;&#x65F6;&#x81EA;&#x52A8;&#x5730;&#x5220;&#x9664;&#x6216;&#x66F4;&#x65B0;&#x4ECE;&#x8868;&#x4E2D;&#x5339;&#x914D;&#x7684;&#x8BB0;&#x5F55;&#x3002;
<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">SET</span> <span class="token boolean">NULL</span>: &#x4E3B;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x6216;&#x66F4;&#x65B0;&#x88AB;&#x53C2;&#x7167;&#x5217;&#x8BB0;&#x5F55;&#x65F6;&#xFF0C;&#x540C;&#x65F6;&#x5C06;&#x4ECE;&#x8868;&#x4E2D;&#x7684;&#x5916;&#x952E;&#x5217;&#x8BBE;&#x4E3A;&#x7A7A;&#x3002;
<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token keyword">NO</span> <span class="token keyword">ACTION</span>: &#x62D2;&#x7EDD;&#x5220;&#x9664;&#x6216;&#x8005;&#x66F4;&#x65B0;&#x4E3B;&#x8868;&#x88AB;&#x53C2;&#x7167;&#x5217;&#x8BB0;&#x5F55;&#xFF0C;&#x4ECE;&#x8868;&#x4E5F;&#x4E0D;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x3002;
<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token keyword">RESTRICT</span>: &#x62D2;&#x7EDD;&#x5220;&#x9664;&#x6216;&#x8005;&#x66F4;&#x65B0;&#x4E3B;&#x8868;&#x88AB;&#x53C2;&#x7167;&#x5217;&#x8BB0;&#x5F55;&#x3002;
</pre><hr>
<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B2%E5%88%A0%E9%99%A4product%E8%A1%A8%E7%9A%84sort_id%E4%B8%8A%E7%9A%84%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F">&#x8BFE;&#x5802;&#x793A;&#x4F8B;2&#xFF1A;&#x5220;&#x9664;product&#x8868;&#x7684;sort_id&#x4E0A;&#x7684;&#x5916;&#x952E;&#x7EA6;&#x675F;</h4>

<p>&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D;
<span class="token keyword">DROP</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> &#x7EA6;&#x675F;&#x540D;&#x79F0;<span class="token punctuation">;</span><span class="token punctuation">`</span><span class="token punctuation">`</span><span class="token punctuation">`</span>
<span class="token punctuation">`</span><span class="token punctuation">`</span><span class="token punctuation">`</span><span class="token keyword">sql</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> product
<span class="token keyword">DROP</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> fk_sortid<span class="token punctuation">;</span>

<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> product<span class="token punctuation">;</span>
</pre><hr>
<h4>&#x8BFE;&#x5802;&#x7EC3;&#x4E60;1</h4>
<p>(1) &#x4E3A;product&#x8868;&#x6DFB;&#x52A0;Sort_ID&#x7684;&#x5916;&#x952E;&#x7EA6;&#x675F;FK_sortid1</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> product
<span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> fk_sortid1 <span class="token keyword">Foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span> <span class="token keyword">references</span> sort<span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span>
<span class="token keyword">ON</span> <span class="token keyword">UPDATE</span> <span class="token keyword">RESTRICT</span> <span class="token keyword">ON</span> <span class="token keyword">DELETE</span> <span class="token keyword">RESTRICT</span><span class="token punctuation">;</span>
</pre><p>(2) &#x4F7F;&#x7528;&#x8BED;&#x53E5;&#x4E3A;subsort&#x8868;&#x7684;Sort_ID&#x6DFB;&#x52A0;&#x5F15;&#x7528;&#x81EA;sort&#x8868;&#x5916;&#x952E;&#x540D;&#x4E3A;FK_sortid2&#x7684;&#x5916;&#x952E;&#x7EA6;&#x675F;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x4E3A;on delete cascade&#x53C2;&#x6570;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> subsort
<span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> fk_sortid2 <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> sort<span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span>
<span class="token keyword">ON</span> <span class="token keyword">DELETE</span> <span class="token keyword">CASCADE</span><span class="token punctuation">;</span>
</pre><p>(3) &#x4E3A;product&#x8868;&#x6DFB;&#x52A0;Subsot_id&#x7684;&#x5F15;&#x7528;&#x81EA;subsort&#x8868;&#x7684;&#x5916;&#x952E;&#x7EA6;&#x675F;FK_subsortid&#x3002;&#xFF08;&#x6CE8;&#x610F;&#xFF1A;&#x4E3B;&#x8868;&#x88AB;&#x5F15;&#x7528;&#x7684;&#x5217;&#x5E94;&#x5177;&#x6709;&#x4E3B;&#x952E;&#x7EA6;&#x675F;&#x6216;&#x552F;&#x4E00;&#x6027;&#x7EA6;&#x675F;&#x3002;&#xFF09;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> subsort
<span class="token keyword">MODIFY</span> subsort_id <span class="token keyword">CHAR</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> subsort_id
<span class="token keyword">FROM</span> product
<span class="token keyword">WHERE</span> subsort_id <span class="token operator">NOT</span> <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> subsort_id <span class="token keyword">FROM</span> subsort<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- &#x67E5;&#x770B;product&#x8868;&#x4E2D;subsort_id&#x5217;&#x662F;&#x5426;&#x6709;subsort&#x8868;&#x4E2D;subsort_id&#x5217;&#x672A;&#x5305;&#x542B;&#x7684;&#x503C;</span>

<span class="token comment">-- &#x82E5;product&#x8868;&#x4E2D;subsort_id&#x5217;&#x6709;subsort&#x8868;&#x4E2D;subsort_id&#x5217;&#x672A;&#x5305;&#x542B;&#x7684;&#x503C;&#xFF0C;&#x5219;&#x8FDB;&#x884C;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;</span>
<span class="token keyword">SET</span> SQL_SAFE_UPDATES<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> product
<span class="token keyword">WHERE</span> subsort_id <span class="token operator">=</span> <span class="token number">3317</span> <span class="token operator">OR</span> subsort_id <span class="token operator">=</span> <span class="token number">6412</span><span class="token punctuation">;</span>  <span class="token comment">-- &#x5220;&#x9664;&#x5BF9;&#x5E94;&#x8BB0;&#x5F55;</span>

<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> product
<span class="token keyword">WHERE</span> subsort_id <span class="token operator">IS</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>

<span class="token comment">-- &#x6700;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x5EFA;&#x7ACB;&#x5916;&#x952E;&#x8054;&#x7CFB;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> product
<span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> fk_subsortid <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>subsort_id<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> subsort<span class="token punctuation">(</span>subsort_id<span class="token punctuation">)</span>
<span class="token keyword">ON</span> <span class="token keyword">DELETE</span> <span class="token keyword">CASCADE</span> <span class="token keyword">ON</span> <span class="token keyword">UPDATE</span> <span class="token keyword">CASCADE</span><span class="token punctuation">;</span>
</pre><p>(4) &#x5220;&#x9664;product&#x8868;&#x4E2D;&#x7684;Subsort_ID&#x7684;&#x5916;&#x952E;&#x7EA6;&#x675F;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> product
<span class="token keyword">DROP</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> fk_subsortid<span class="token punctuation">;</span>
</pre><hr>
<h3>2. &#x64CD;&#x4F5C;&#x5173;&#x8054;&#x8868;</h3>
<h4>&#x8BFE;&#x5802;&#x793A;&#x4F8B;3&#xFF1A;&#x4E3A;&#x5173;&#x8054;&#x8868;&#x6DFB;&#x52A0;&#x6570;&#x636E;</h4>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> product<span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- &#x63D0;&#x793A;1452&#x9519;&#x8BEF;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> sort<span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> sort<span class="token punctuation">(</span>sort_id<span class="token punctuation">,</span> sort_name<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">99</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x5176;&#x5B83;&#x7C7B;&#x522B;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> product<span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> product
<span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token string">&apos;99&apos;</span><span class="token punctuation">;</span>
</pre><h4>&#x8BFE;&#x5802;&#x793A;&#x4F8B;4&#xFF1A;&#x4F7F;&#x7528;&#x5173;&#x8054;&#x5173;&#x7CFB;&#x67E5;&#x8BE2;&#x6570;&#x636E;-&#x67E5;&#x8BE2;&#x6839;&#x7C7B;&#x522B;&#x4E3A;&#x201C;&#x529E;&#x516C;&#x673A;&#x5668;&#x8BBE;&#x5907;&#x201D;&#x7684;&#x4EA7;&#x54C1;</h4>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> sort_id <span class="token keyword">FROM</span> sort <span class="token keyword">WHERE</span> sort_name<span class="token operator">=</span><span class="token string">&apos;&#x529E;&#x516C;&#x673A;&#x5668;&#x8BBE;&#x5907;&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> product <span class="token keyword">WHERE</span> sort_id<span class="token operator">=</span><span class="token number">11</span><span class="token punctuation">;</span>
<span class="token comment">-- &#x6216;&#x8005;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> product <span class="token keyword">WHERE</span> sort_id <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> sort_id <span class="token keyword">FROM</span> sort <span class="token keyword">WHERE</span> sort_name<span class="token operator">=</span><span class="token string">&apos;&#x529E;&#x516C;&#x673A;&#x5668;&#x8BBE;&#x5907;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4>&#x8BFE;&#x5802;&#x793A;&#x4F8B;5&#xFF1A;&#x4E3A;&#x5173;&#x8054;&#x8868;&#x5220;&#x9664;&#x6570;&#x636E;</h4>
<p>(1) &#x5220;&#x9664;&#x4ECE;&#x8868;&#x4E2D;&#x7684;&#x5BF9;&#x5E94;&#x8BB0;&#x5F55;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> sort
<span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token number">14</span><span class="token punctuation">;</span> <span class="token comment">-- &#x63D0;&#x793A;1451&#x9519;&#x8BEF;, &#x56E0;&#x4E3A;product&#x8868;&#x4E2D;&#x6709;sort_id&#x53C2;&#x7167;sort&#x4E2D;&#x7684;sort_id</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> product
<span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token number">14</span><span class="token punctuation">;</span>

<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> product
<span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token number">14</span><span class="token punctuation">;</span> <span class="token comment">-- &#x5220;&#x9664;product&#x8868;&#x4E2D;&#x6709;sort_id&#x4E3A;14&#x7684;&#x8BB0;&#x5F55;</span>

<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> sort
<span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token number">14</span><span class="token punctuation">;</span>
</pre><p>(2) &#x8BBE;&#x7F6E;&#x4ECE;&#x8868;&#x4E2D;&#x53C2;&#x7167;&#x5217;&#x5BF9;&#x5E94;&#x503C;&#x4E3A;null</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> product
<span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>

<span class="token keyword">UPDATE</span> product
<span class="token keyword">SET</span> sort_id <span class="token operator">=</span> <span class="token boolean">NULL</span>
<span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>

<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> sort
<span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
</pre><p>(3) &#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x5916;&#x952E;&#x7684;&#x5220;&#x9664;&#x7EA7;&#x8054;&#x7C7B;&#x578B;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> product
<span class="token keyword">DROP</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> fk_sortid1<span class="token punctuation">;</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> product
<span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> fk_sortid1 <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> sort <span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span> <span class="token keyword">ON</span> <span class="token keyword">DELETE</span> <span class="token keyword">CASCADE</span><span class="token punctuation">;</span>

<span class="token keyword">select</span> <span class="token operator">*</span>
<span class="token keyword">from</span> product
<span class="token keyword">where</span> sort_id <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">;</span>

<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> sort
<span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> product <span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">;</span>
</pre><hr>
<h4>&#x8BFE;&#x5802;&#x7EC3;&#x4E60;2</h4>
<p>(2&#xFF09;&#x8BFE;&#x5802;&#x7EC3;&#x4E60;1&#x4E2D;&#x5DF2;&#x4E3A;subsort&#x8868;&#x4E0E;sort&#x8868;&#x6DFB;&#x52A0;&#x5173;&#x8054;&#x5173;&#x7CFB;&#xFF08;&#x5EFA;&#x7ACB;&#x5916;&#x952E;&#xFF09;&#xFF0C;&#x4FEE;&#x6539;&#x8BE5;&#x5916;&#x952E;&#x7684;&#x53C2;&#x6570;&#x8BF4;&#x660E;&#x5747;&#x4E3A;RESTRICT&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> subsort
<span class="token keyword">DROP</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> fk_sortid2<span class="token punctuation">;</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> subsort
<span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> fk_sortid2 <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> sort <span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span>
<span class="token keyword">ON</span> <span class="token keyword">UPDATE</span> <span class="token keyword">RESTRICT</span>
<span class="token keyword">ON</span> <span class="token keyword">DELETE</span> <span class="token keyword">RESTRICT</span><span class="token punctuation">;</span>
</pre><p>&#xFF08;3&#xFF09;&#x5411;subsort&#x8868;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x8868;&#x7684;&#x8BB0;&#x5F55;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> sort <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sort_id <span class="token keyword">DESC</span><span class="token punctuation">;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> sort <span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">97</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">98</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- &#x5148;&#x5728;&#x4E3B;&#x8868;&#x4E2D;&#x6DFB;&#x52A0;&#x5BF9;&#x5E94;&#x7684;sort_id&#x503C;</span>

<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> subsort<span class="token punctuation">(</span>subsort_id<span class="token punctuation">,</span> sort_id<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token number">9701</span><span class="token punctuation">,</span> <span class="token number">97</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">9702</span><span class="token punctuation">,</span> <span class="token number">97</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">9801</span><span class="token punctuation">,</span> <span class="token number">98</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">9802</span><span class="token punctuation">,</span> <span class="token number">98</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">9901</span><span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">9902</span><span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>(4) &#x6309;&#x7167;&#x8BFE;&#x5802;&#x793A;&#x4F8B;5&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x9010;&#x6B21;&#x5220;&#x9664;&#x5728;sort&#x8868;&#x4E2D;&#x7684;sort_id&#x4E3A;97&#x3001;98&#x3001;99&#x7684;&#x8BB0;&#x5F55;&#x3002;</p>
<ol>
<li>97  &#x5220;&#x9664;&#x4ECE;&#x8868;&#x4E2D;&#x7684;&#x5BF9;&#x5E94;&#x8BB0;&#x5F55;</li>
</ol>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> subsort
<span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token number">97</span><span class="token punctuation">;</span>

<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> sort
<span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token number">97</span><span class="token punctuation">;</span>
</pre><ol start="2">
<li>98  &#x8BBE;&#x7F6E;&#x4ECE;&#x8868;&#x4E2D;&#x53C2;&#x7167;&#x5217;&#x5BF9;&#x5E94;&#x503C;&#x4E3A;null</li>
</ol>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">UPDATE</span> subsort
<span class="token keyword">SET</span> sort_id <span class="token operator">=</span> <span class="token boolean">NULL</span>
<span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token number">98</span><span class="token punctuation">;</span>

<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> sort
<span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token number">98</span><span class="token punctuation">;</span>
</pre><ol start="3">
<li>99  &#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x5916;&#x952E;&#x7684;&#x5220;&#x9664;&#x7EA7;&#x8054;&#x7C7B;&#x578B;</li>
</ol>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> subsort
<span class="token keyword">DROP</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> fk_sortid2<span class="token punctuation">;</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> subsort
<span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> fk_sortid2 <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> sort <span class="token punctuation">(</span>sort_id<span class="token punctuation">)</span>
<span class="token keyword">ON</span> <span class="token keyword">UPDATE</span> <span class="token keyword">CASCADE</span>
<span class="token keyword">ON</span> <span class="token keyword">DELETE</span> <span class="token keyword">CASCADE</span><span class="token punctuation">;</span>

<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> sort
<span class="token keyword">WHERE</span> sort_id <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> sort <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sort_id <span class="token keyword">DESC</span><span class="token punctuation">;</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%A1%88%E4%BE%8B">&#x6848;&#x4F8B;</a></li>
<li><a href="#1-%E5%BB%BA%E7%AB%8B%E5%A4%96%E9%94%AE%E8%81%94%E7%B3%BB">1. &#x5EFA;&#x7ACB;&#x5916;&#x952E;&#x8054;&#x7CFB;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B1-%E4%B8%BAproduct%E8%A1%A8%E7%9A%84sort_id%E6%B7%BB%E5%8A%A0%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F">&#x8BFE;&#x5802;&#x793A;&#x4F8B;1: &#x4E3A;product&#x8868;&#x7684;sort_id&#x6DFB;&#x52A0;&#x5916;&#x952E;&#x7EA6;&#x675F;</a></li>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B2%E5%88%A0%E9%99%A4product%E8%A1%A8%E7%9A%84sort_id%E4%B8%8A%E7%9A%84%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F">&#x8BFE;&#x5802;&#x793A;&#x4F8B;2&#xFF1A;&#x5220;&#x9664;product&#x8868;&#x7684;sort_id&#x4E0A;&#x7684;&#x5916;&#x952E;&#x7EA6;&#x675F;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
<p align="center">
  <a href="7.多表查询.html">上一讲</a>
  <a href="主要内容.html">返回目录</a>
  <a href="9.视图.html">下一讲</a>
</p>

    </body></html>