<!DOCTYPE html><html><head>
      <title>9.&#x89C6;&#x56FE;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview .slides > section:nth-child(1) {
  background-color: white;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E8%A7%86%E5%9B%BE">&#x89C6;&#x56FE;</h2>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">USE</span> purchase<span class="token punctuation">;</span>
<span class="token keyword">SET</span> SQL_SAFE_UPDATES<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BE">&#x521B;&#x5EFA;&#x89C6;&#x56FE;</h4>

<p>&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> &#x89C6;&#x56FE;&#x540D;<span class="token punctuation">[</span><span class="token punctuation">(</span>&#x89C6;&#x56FE;&#x5B57;&#x6BB5;&#x5217;&#x8868;<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> &#x8BED;&#x53E5;
</pre><hr>
<h3 class="mume-header" id="1-%E5%88%9B%E5%BB%BA%E4%B8%8E%E6%9F%A5%E8%AF%A2%E8%A7%86%E5%9B%BE">1. &#x521B;&#x5EFA;&#x4E0E;&#x67E5;&#x8BE2;&#x89C6;&#x56FE;</h3>

<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token operator">OR</span> <span class="token keyword">REPLACE</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">ALGORITHM</span> <span class="token operator">=</span> {<span class="token keyword">UNDEFINED</span> <span class="token operator">|</span> <span class="token keyword">MERGE</span> <span class="token operator">|</span> <span class="token keyword">TEMPTABLE</span>}<span class="token punctuation">]</span>
<span class="token keyword">VIEW</span> view_name <span class="token punctuation">[</span><span class="token punctuation">(</span>column_list<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">AS</span> <span class="token keyword">SELECT</span>&#x67E5;&#x8BE2;&#x8BED;&#x53E5;
<span class="token punctuation">[</span><span class="token keyword">WITH</span> <span class="token punctuation">[</span><span class="token keyword">CASCADE</span> <span class="token operator">|</span> <span class="token keyword">LOCAL</span> <span class="token operator">|</span> <span class="token keyword">CHECK</span> <span class="token keyword">OPTION</span><span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="11-%E4%BD%BF%E7%94%A8%E8%A1%A8%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E5%AD%97%E6%AE%B5">1.1 &#x4F7F;&#x7528;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5B57;&#x6BB5;</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B1-%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEview_product">&#x8BFE;&#x5802;&#x793A;&#x4F8B;1: &#x521B;&#x5EFA;&#x89C6;&#x56FE;view_product</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_product
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> product<span class="token punctuation">;</span>

<span class="token keyword">show</span> <span class="token keyword">tables</span><span class="token punctuation">;</span>

<span class="token comment">-- &#x67E5;&#x770B;&#x89C6;&#x56FE;view_product&#x7684;&#x524D;10&#x6761;&#x8BB0;&#x5F55;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_product <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="12-%E6%9F%A5%E7%9C%8B%E8%A7%86%E5%9B%BE%E7%BB%93%E6%9E%84">1.2 &#x67E5;&#x770B;&#x89C6;&#x56FE;&#x7ED3;&#x6784;</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B2%E4%BD%BF%E7%94%A8describe%E6%9F%A5%E7%9C%8B%E8%A7%86%E5%9B%BEview_product%E7%9A%84%E7%BB%93%E6%9E%84">&#x8BFE;&#x5802;&#x793A;&#x4F8B;2&#xFF1A;&#x4F7F;&#x7528;DESC[RIBE]&#x67E5;&#x770B;&#x89C6;&#x56FE;view_product&#x7684;&#x7ED3;&#x6784;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DESC</span> view_product<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B3-%E4%BD%BF%E7%94%A8show-create-view%E6%9F%A5%E7%9C%8Bview_product%E7%9A%84%E5%AE%9A%E4%B9%89">&#x8BFE;&#x5802;&#x793A;&#x4F8B;3: &#x4F7F;&#x7528;SHOW CREATE VIEW&#x67E5;&#x770B;view_product&#x7684;&#x5B9A;&#x4E49;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_product<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="13-%E6%8C%87%E5%AE%9A%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%9F%90%E4%BA%9B%E5%AD%97%E6%AE%B5%E6%9E%84%E5%BB%BA%E8%A7%86%E5%9B%BE">1.3 &#x6307;&#x5B9A;&#x8868;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x5B57;&#x6BB5;&#x6784;&#x5EFA;&#x89C6;&#x56FE;</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B4%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEview_product2%E5%8C%85%E5%90%ABproduct%E8%A1%A8%E4%B8%AD%E7%9A%84product_id-product_name-product_place-subsort_id">&#x8BFE;&#x5802;&#x793A;&#x4F8B;4&#xFF1A;&#x521B;&#x5EFA;&#x89C6;&#x56FE;view_product2&#xFF0C;&#x5305;&#x542B;product&#x8868;&#x4E2D;&#x7684;product_id, product_name, product_place, subsort_id&#x3002;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_product2
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> product_id<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> product_place<span class="token punctuation">,</span> subsort_id <span class="token keyword">FROM</span> product<span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_product2 <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="14-%E7%BB%93%E5%90%88group-by%E6%9E%84%E5%BB%BA%E6%B1%87%E6%80%BB%E8%A7%86%E5%9B%BE">1.4 &#x7ED3;&#x5408;GROUP BY&#x6784;&#x5EFA;&#x6C47;&#x603B;&#x89C6;&#x56FE;</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B5%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEsum_product%E5%8C%85%E5%90%ABproduct%E4%B8%ADproduct_place%E5%92%8C%E5%90%84%E4%BA%A7%E5%9C%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BA%A7%E5%93%81%E6%95%B0%E9%87%8F">&#x8BFE;&#x5802;&#x793A;&#x4F8B;5&#xFF1A;&#x521B;&#x5EFA;&#x89C6;&#x56FE;sum_product&#xFF0C;&#x5305;&#x542B;product&#x4E2D;product_place&#x548C;&#x5404;&#x4EA7;&#x5730;&#x5BF9;&#x5E94;&#x7684;&#x4EA7;&#x54C1;&#x6570;&#x91CF;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> sum_product
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> product_place<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span>product_id<span class="token punctuation">)</span> <span class="token keyword">FROM</span> product <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> product_place<span class="token punctuation">;</span>

<span class="token keyword">desc</span> sum_product<span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> sum_product<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="15-%E5%9C%A8%E8%A7%86%E5%9B%BE%E4%B8%AD%E9%87%8D%E5%91%BD%E5%90%8D%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%AD%97%E6%AE%B5">1.5 &#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x91CD;&#x547D;&#x540D;&#x8868;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B6-%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEsum_product%E5%8C%85%E5%90%ABproduct%E4%B8%AD%E7%9A%84product_place%E5%90%84%E4%BA%A7%E5%9C%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BA%A7%E5%93%81%E6%95%B0%E9%87%8F%E5%B9%B6%E5%91%BD%E5%90%8D%E4%B8%BAnum_product">&#x8BFE;&#x5802;&#x793A;&#x4F8B;6: &#x521B;&#x5EFA;&#x89C6;&#x56FE;sum_product&#xFF0C;&#x5305;&#x542B;product&#x4E2D;&#x7684;product_place&#xFF0C;&#x5404;&#x4EA7;&#x5730;&#x5BF9;&#x5E94;&#x7684;&#x4EA7;&#x54C1;&#x6570;&#x91CF;&#xFF0C;&#x5E76;&#x547D;&#x540D;&#x4E3A;num_product</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> sum_product2<span class="token punctuation">(</span>product_place<span class="token punctuation">,</span> num_product<span class="token punctuation">)</span>
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> product_place<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span>product_id<span class="token punctuation">)</span> <span class="token keyword">FROM</span> product <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> product_place<span class="token punctuation">;</span>

<span class="token keyword">desc</span> sum_product2<span class="token punctuation">;</span>

<span class="token comment">-- &#x6216;&#x8005;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> sum_product3
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> product_place<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span>product_id<span class="token punctuation">)</span> <span class="token keyword">AS</span> num_product
<span class="token keyword">FROM</span> product <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> product_place<span class="token punctuation">;</span>

<span class="token keyword">desc</span> sum_product3<span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> sum_product3<span class="token punctuation">;</span>
</pre><hr>
<h3 class="mume-header" id="16-%E6%9F%A5%E8%AF%A2%E8%A7%86%E5%9B%BE">1.6 &#x67E5;&#x8BE2;&#x89C6;&#x56FE;</h3>

<p>&#x89C6;&#x56FE;&#x548C;&#x8868;&#x4E00;&#x6837;&#xFF0C;&#x5171;&#x7528;&#x76F8;&#x540C;&#x7684;&#x67E5;&#x8BE2;&#x8BED;&#x6CD5;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token operator">|</span> &#x89C6;&#x56FE;&#x5B57;&#x6BB5;&#x5217;&#x8868;
<span class="token keyword">FROM</span> &#x89C6;&#x56FE;&#x540D;&#x79F0;
<span class="token keyword">WHERE</span> &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token punctuation">;</span>
&#x7B49;&#x4EF7;&#x4E8E;&#x5728;<span class="token keyword">AS</span>&#x540E;&#x67E5;&#x8BE2;&#x7ED3;&#x6784;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x518D;&#x8FDB;&#x884C;&#x7B5B;&#x9009;
</pre><h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B7-%E6%9F%A5%E7%9C%8B%E8%A7%86%E5%9B%BEsum_product3%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E8%AE%B0%E5%BD%95">&#x8BFE;&#x5802;&#x793A;&#x4F8B;7: &#x67E5;&#x770B;&#x89C6;&#x56FE;sum_product3&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> sum_product3<span class="token punctuation">;</span>

<span class="token comment">-- &#x7B49;&#x4EF7;&#x4E8E;&#x67E5;&#x770B;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> product_place<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span>product_id<span class="token punctuation">)</span> <span class="token keyword">AS</span> num_product
<span class="token keyword">FROM</span> product <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> product_place<span class="token punctuation">)</span> <span class="token keyword">AS</span> a<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="17-%E5%9C%A8%E5%A4%9A%E8%A1%A8%E4%B8%8A%E5%BB%BA%E7%AB%8B%E8%A7%86%E5%9B%BE">1.7 &#x5728;&#x591A;&#x8868;&#x4E0A;&#x5EFA;&#x7ACB;&#x89C6;&#x56FE;</h3>

<h4 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B8%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEview_sort_product%E5%8C%85%E5%90%AB%E7%B1%BB%E5%88%AB%E5%90%8D%E7%A7%B0%E5%92%8C%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BA%A7%E5%93%81%E6%95%B0%E9%87%8F">&#x8BFE;&#x5802;&#x793A;&#x4F8B;8&#xFF1A;&#x521B;&#x5EFA;&#x89C6;&#x56FE;view_sort_product&#xFF0C;&#x5305;&#x542B;&#x7C7B;&#x522B;&#x540D;&#x79F0;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x4EA7;&#x54C1;&#x6570;&#x91CF;</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_sort_product
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> sort<span class="token punctuation">.</span>sort_name<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>product<span class="token punctuation">.</span>product_id<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> product <span class="token keyword">JOIN</span> sort <span class="token keyword">ON</span> product<span class="token punctuation">.</span>sort_id <span class="token operator">=</span> sort<span class="token punctuation">.</span>sort_id
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> sort<span class="token punctuation">.</span>sort_name<span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_sort_product<span class="token punctuation">;</span>
</pre><hr>
<h3 class="mume-header" id="%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A01">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;1</h3>

<p>(1) &#x521B;&#x5EFA;view_member&#x89C6;&#x56FE;, &#x5305;&#x542B;member&#x8868;&#x4E2D;&#x7684;user_name, sex, email&#x7B49;&#x5B57;&#x6BB5;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_member
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> user_name<span class="token punctuation">,</span> sex<span class="token punctuation">,</span> email
<span class="token keyword">FROM</span> member<span class="token punctuation">;</span>
</pre><p>(2) &#x5229;&#x7528;DESC&#x67E5;&#x770B;view_member&#x7684;&#x7ED3;&#x6784;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DESC</span> view_member<span class="token punctuation">;</span>
</pre><p>(3) &#x5229;&#x7528;SHOW CRAETE VIEW&#x67E5;&#x770B;view_member&#x7684;&#x5B9A;&#x4E49;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_member<span class="token punctuation">;</span>
</pre><p>(4) &#x521B;&#x5EFA;view_sort&#x89C6;&#x56FE;&#xFF0C;&#x5305;&#x542B;sort&#x8868;&#x4E2D;&#x7684;sort_name&#xFF0C; &#x4EE5;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x5B50;&#x7C7B;&#x522B;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5E76;&#x547D;&#x540D;&#x4E3A;num_subsort</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_sort
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> sort<span class="token punctuation">.</span>sort_name<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span>subsort<span class="token punctuation">.</span>subsort_id<span class="token punctuation">)</span> <span class="token keyword">AS</span> num_subsort
<span class="token keyword">FROM</span> sort <span class="token keyword">JOIN</span> subsort <span class="token keyword">ON</span> sort<span class="token punctuation">.</span>sort_id <span class="token operator">=</span> subsort<span class="token punctuation">.</span>sort_id
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> subsort<span class="token punctuation">.</span>subsort_id<span class="token punctuation">;</span>

<span class="token comment">-- &#x6216;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> view_sort<span class="token punctuation">(</span>sort_name<span class="token punctuation">,</span>  num_subsort<span class="token punctuation">)</span>
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> sort<span class="token punctuation">.</span>sort_name<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span>subsort<span class="token punctuation">.</span>subsort_id<span class="token punctuation">)</span> <span class="token keyword">AS</span> num_subsort
<span class="token keyword">FROM</span> sort <span class="token keyword">JOIN</span> subsort <span class="token keyword">ON</span> sort<span class="token punctuation">.</span>sort_id <span class="token operator">=</span> subsort<span class="token punctuation">.</span>sort_id
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> sort<span class="token punctuation">.</span>sort_name<span class="token punctuation">;</span>
</pre><p>(5) &#x5728;view_sort&#x89C6;&#x56FE;&#x67E5;&#x8BE2;&#x7C7B;&#x522B;&#x540D;&#x79F0;&#x4E2D;&#x6709;&#x2019;&#x529E;&#x516C;&#x2019;&#x4E24;&#x4E2A;&#x5B57;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> view_sort
<span class="token keyword">WHERE</span> sort_name <span class="token operator">LIKE</span> <span class="token string">&apos;%&#x529E;&#x516C;%&apos;</span><span class="token punctuation">;</span>
</pre><hr>
<h3>2. &#x4FEE;&#x6539;(&#x91CD;&#x65B0;&#x5B9A;&#x4E49;)&#x89C6;&#x56FE;&#x7ED3;&#x6784;</h3>
<h3>2.1 &#x5229;&#x7528;CREATE OR REPLACE VIEW&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;</h3>
<h4>&#x8BFE;&#x5802;&#x793A;&#x4F8B;9&#xFF1A;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;view_product&#xFF0C;&#x5305;&#x542B;product_id, product_name, product_place, sort_id, subsort_id&#x3002;</h4>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token operator">OR</span> <span class="token keyword">REPLACE</span> <span class="token keyword">VIEW</span> view_product3
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> product_id<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> product_place<span class="token punctuation">,</span> sort_id<span class="token punctuation">,</span> subsort_id
<span class="token keyword">FROM</span> product<span class="token punctuation">;</span>

<span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span><span class="token punctuation">;</span>
</pre><h4>2.2 &#x4F7F;&#x7528;ALTER&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x89C6;&#x56FE;</h4>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token punctuation">[</span><span class="token keyword">ALGORITHM</span> <span class="token operator">=</span> {UNIDIFIED <span class="token operator">|</span> <span class="token keyword">MERGE</span> <span class="token operator">|</span> <span class="token keyword">TEMPTABLE</span>}<span class="token punctuation">]</span>
<span class="token keyword">VIEW</span> view_name <span class="token punctuation">[</span><span class="token punctuation">(</span>column_list<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">AS</span> <span class="token keyword">SELECT</span>&#x67E5;&#x8BE2;&#x8BED;&#x53E5;
<span class="token punctuation">[</span><span class="token keyword">WITH</span> <span class="token punctuation">[</span><span class="token keyword">CASCADE</span> <span class="token operator">|</span> <span class="token keyword">LOCAL</span><span class="token punctuation">]</span> <span class="token keyword">CHECK</span> <span class="token keyword">OPTION</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

&#x6CE8;&#x610F;&#xFF1A;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x89C6;&#x56FE;&#x5FC5;&#x987B;&#x8981;&#x5B58;&#x5728;
</pre><h4>&#x8BFE;&#x5802;&#x793A;&#x4F8B;10: &#x4FEE;&#x6539;&#x89C6;&#x56FE;&#x7ED3;&#x6784;view_product, &#x5305;&#x542B;product_id, product_name, product_place</h4>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">VIEW</span> view_product
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> product_id<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> product_place
<span class="token keyword">FROM</span> product<span class="token punctuation">;</span>
</pre><hr>
<h3>3. &#x901A;&#x8FC7;&#x89C6;&#x56FE;&#x64CD;&#x4F5C;&#x57FA;&#x672C;&#x8868;&#x7684;&#x8BB0;&#x5F55;</h3>
<h3>3.1 &#x66F4;&#x65B0; UPDATE</h3>
<h4>&#x8BFE;&#x5802;&#x793A;&#x4F8B;11&#xFF1A;&#x901A;&#x8FC7;view_product&#x628A;product_place&#x4E3A;&#x2019;&#x56FD;&#x4EA7;&#x2019;&#x7684;&#x4EA7;&#x54C1;&#x8BB0;&#x5F55;&#x7684;&#x5BF9;&#x5E94;&#x503C;&#x66F4;&#x6539;&#x2019;&#x56FD;&#x4EA7;&#x2019;</h4>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">UPDATE</span> view_product
<span class="token keyword">SET</span> product_place <span class="token operator">=</span> <span class="token string">&apos;&#x4E2D;&#x56FD;&apos;</span>
<span class="token keyword">WHERE</span> product_place <span class="token operator">=</span> <span class="token string">&apos;&#x56FD;&#x4EA7;&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_product <span class="token keyword">WHERE</span> product_place<span class="token operator">=</span><span class="token string">&apos;&#x4E2D;&#x56FD;&apos;</span> <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> product <span class="token keyword">WHERE</span> product_place<span class="token operator">=</span><span class="token string">&apos;&#x4E2D;&#x56FD;&apos;</span> <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><h3>3.2 &#x63D2;&#x5165; INSERT</h3>
<h4>&#x8BFE;&#x5802;&#x793A;&#x4F8B;12&#xFF1A;&#x901A;&#x8FC7;view_product&#x63D2;&#x5165;&#x4E00;&#x6761;product_id = &#x2018;12345&#x2019;, product_name=&#x2018;3d&#x6253;&#x5370;&#x673A;&#x2019;, product_place=&#x2018;&#x4E0A;&#x6D77;&#x2019;</h4>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> view_product<span class="token punctuation">(</span>product_id<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> product_place<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">&apos;12345&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;3d&#x6253;&#x5370;&#x673A;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x4E0A;&#x6D77;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_product <span class="token keyword">WHERE</span> product_name<span class="token operator">=</span><span class="token string">&apos;3d&#x6253;&#x5370;&#x673A;&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> product <span class="token keyword">WHERE</span> product_name<span class="token operator">=</span><span class="token string">&apos;3d&#x6253;&#x5370;&#x673A;&apos;</span><span class="token punctuation">;</span>
</pre><h3>3.3 &#x5220;&#x9664; DELETE</h3>
<h4>&#x8BFE;&#x5802;&#x793A;&#x4F8B;13&#xFF1A;&#x901A;&#x8FC7;view_product&#x5220;&#x9664;product_name&#x4E3A;&#x2019;3d&#x6253;&#x5370;&#x673A;&#x2019;&#x7684;&#x8BB0;&#x5F55;</h4>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> view_product
<span class="token keyword">WHERE</span> product_name <span class="token operator">=</span> <span class="token string">&apos;3d&#x6253;&#x5370;&#x673A;&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_product <span class="token keyword">WHERE</span> product_name<span class="token operator">=</span><span class="token string">&apos;3d&#x6253;&#x5370;&#x673A;&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> product_id<span class="token punctuation">,</span> product_name<span class="token punctuation">,</span> product_place <span class="token keyword">FROM</span> product <span class="token keyword">WHERE</span> product_name<span class="token operator">=</span><span class="token string">&apos;3d&#x6253;&#x5370;&#x673A;&apos;</span><span class="token punctuation">;</span>
</pre><p>&#x6CE8;&#x610F;&#xFF1A;<br>
&#x5F53;&#x89C6;&#x56FE;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x7ED3;&#x6784;&#x65F6;&#xFF0C;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x4E0D;&#x80FD;&#x6267;&#x884C;&#xFF1A;<br>
&#xFF08;1&#xFF09;&#x5305;&#x542B;&#x57FA;&#x672C;&#x8868;&#x4E2D;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x975E;&#x7A7A;&#x7684;&#x5217;<br>
&#xFF08;2&#xFF09;select&#x8BED;&#x53E5;&#x540E;&#x7684;&#x5B57;&#x6BB5;&#x5217;&#x8868;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x6570;&#x5B66;&#x8868;&#x8FBE;&#x5F0F;<br>
&#xFF08;3&#xFF09;select&#x8BED;&#x53E5;&#x540E;&#x7684;&#x5B57;&#x6BB5;&#x5217;&#x8868;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x805A;&#x5408;&#x51FD;&#x6570;<br>
&#xFF08;4&#xFF09;select&#x8BED;&#x53E5;&#x4F7F;&#x7528;&#x4E86;DISTINCT, UNION, TOP, GROUP BY &#x6216; HAVING&#x5B50;&#x53E5;</p>
<hr>
<h3>&#x56DB;&#x3001;&#x5220;&#x9664;&#x89C6;&#x56FE;</h3>
<p>&#x8BED;&#x6CD5;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">VIEW</span> &#x89C6;&#x56FE;&#x540D;&#x79F0;<span class="token punctuation">;</span>
</pre><h4>&#x8BFE;&#x5802;&#x793A;&#x4F8B;14: &#x5220;&#x9664;&#x89C6;&#x56FE;view_product</h4>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">VIEW</span> <span class="token keyword">if</span> <span class="token keyword">exists</span> view_product<span class="token punctuation">;</span>

<span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span><span class="token punctuation">;</span>
</pre><hr>
<h4>&#x8BFE;&#x5802;&#x7EC3;&#x4E60;2</h4>
<p>(1) &#x5229;&#x7528;CREATE OR REPLACE VIEW&#x521B;&#x5EFA;view_member&#x89C6;&#x56FE;, &#x5305;&#x542B;member&#x8868;&#x4E2D;&#x7684;user_name, sex, email&#x7B49;&#x5B57;&#x6BB5;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token operator">OR</span> <span class="token keyword">REPLACE</span> <span class="token keyword">VIEW</span> view_member
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> user_name<span class="token punctuation">,</span> sex<span class="token punctuation">,</span> email
<span class="token keyword">FROM</span> member<span class="token punctuation">;</span>
</pre><p>(2) &#x5229;&#x7528;ALTER VIEW&#x4FEE;&#x6539;&#x89C6;&#x56FE;view_member&#xFF0C;&#x4F7F;&#x5176;&#x5305;&#x542B;member&#x8868;&#x4E2D;&#x7684;user_name, sex, email, address, phone&#x7B49;&#x5B57;&#x6BB5;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">ALTER</span> <span class="token keyword">VIEW</span> view_member
<span class="token keyword">AS</span>
<span class="token keyword">SELECT</span> user_name<span class="token punctuation">,</span> true_name<span class="token punctuation">,</span> sex<span class="token punctuation">,</span> email<span class="token punctuation">,</span> address<span class="token punctuation">,</span> phone
<span class="token keyword">FROM</span> member<span class="token punctuation">;</span>
</pre><p>(3) &#x901A;&#x8FC7;view_memeber&#x66F4;&#x65B0;user_name&#x4E3A;&#x2019;&#x997F;&#x72FC;&#x2019;&#x7684;&#x8BB0;&#x5F55;&#x7684;true_name&#x4E3A;&#x2019;&#x80E1;&#x9896;&#x2019;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_member <span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x997F;&#x72FC;&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">UPDATE</span> view_member
<span class="token keyword">SET</span> true_name <span class="token operator">=</span> <span class="token string">&apos;&#x80E1;&#x9896;&apos;</span>
<span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x997F;&#x72FC;&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_member <span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x997F;&#x72FC;&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> member <span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x997F;&#x72FC;&apos;</span><span class="token punctuation">;</span>
</pre><p>(4) &#x901A;&#x8FC7;view_memeber&#x63D2;&#x5165;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#xFF0C;user_name&#x4E3A;&#x2019;&#x98CE;&#x6E05;&#x626C;&#x2019;, true_name&#x4E3A;&#x2019;&#x5F20;&#x4E09;&#x4E30;&#x2019;, sex&#x4E3A;&#x2019;&#x5973;&#x2019;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> view_member<span class="token punctuation">(</span>user_name<span class="token punctuation">,</span>true_name<span class="token punctuation">,</span> sex<span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">&apos;&#x98CE;&#x6E05;&#x626C;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x5F20;&#x4E09;&#x4E30;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&#x5973;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> view_member <span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x98CE;&#x6E05;&#x626C;&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> member <span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x98CE;&#x6E05;&#x626C;&apos;</span><span class="token punctuation">;</span>
</pre><p>(5) &#x901A;&#x8FC7;view_memeber&#x5220;&#x9664;user_name&#x4E3A;&#x2019;&#x98CE;&#x6E05;&#x626C;&#x2019;&#x7684;&#x8BB0;&#x5F55;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> view_member
<span class="token keyword">WHERE</span> user_name <span class="token operator">=</span> <span class="token string">&apos;&#x98CE;&#x6E05;&#x626C;&apos;</span><span class="token punctuation">;</span>
</pre><p>(6) &#x5220;&#x9664;&#x89C6;&#x56FE;view_memeber</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">VIEW</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> view_member<span class="token punctuation">;</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E8%A7%86%E5%9B%BE">&#x89C6;&#x56FE;</a><br>
* <a href="#%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BE">&#x521B;&#x5EFA;&#x89C6;&#x56FE;</a>
<ul>
<li><a href="#1-%E5%88%9B%E5%BB%BA%E4%B8%8E%E6%9F%A5%E8%AF%A2%E8%A7%86%E5%9B%BE">1. &#x521B;&#x5EFA;&#x4E0E;&#x67E5;&#x8BE2;&#x89C6;&#x56FE;</a></li>
<li><a href="#11-%E4%BD%BF%E7%94%A8%E8%A1%A8%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E5%AD%97%E6%AE%B5">1.1 &#x4F7F;&#x7528;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5B57;&#x6BB5;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B1-%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEview_product">&#x8BFE;&#x5802;&#x793A;&#x4F8B;1: &#x521B;&#x5EFA;&#x89C6;&#x56FE;view_product</a></li>
</ul>
</li>
<li><a href="#12-%E6%9F%A5%E7%9C%8B%E8%A7%86%E5%9B%BE%E7%BB%93%E6%9E%84">1.2 &#x67E5;&#x770B;&#x89C6;&#x56FE;&#x7ED3;&#x6784;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B2%E4%BD%BF%E7%94%A8describe%E6%9F%A5%E7%9C%8B%E8%A7%86%E5%9B%BEview_product%E7%9A%84%E7%BB%93%E6%9E%84">&#x8BFE;&#x5802;&#x793A;&#x4F8B;2&#xFF1A;&#x4F7F;&#x7528;DESC[RIBE]&#x67E5;&#x770B;&#x89C6;&#x56FE;view_product&#x7684;&#x7ED3;&#x6784;</a></li>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B3-%E4%BD%BF%E7%94%A8show-create-view%E6%9F%A5%E7%9C%8Bview_product%E7%9A%84%E5%AE%9A%E4%B9%89">&#x8BFE;&#x5802;&#x793A;&#x4F8B;3: &#x4F7F;&#x7528;SHOW CREATE VIEW&#x67E5;&#x770B;view_product&#x7684;&#x5B9A;&#x4E49;</a></li>
</ul>
</li>
<li><a href="#13-%E6%8C%87%E5%AE%9A%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%9F%90%E4%BA%9B%E5%AD%97%E6%AE%B5%E6%9E%84%E5%BB%BA%E8%A7%86%E5%9B%BE">1.3 &#x6307;&#x5B9A;&#x8868;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x5B57;&#x6BB5;&#x6784;&#x5EFA;&#x89C6;&#x56FE;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B4%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEview_product2%E5%8C%85%E5%90%ABproduct%E8%A1%A8%E4%B8%AD%E7%9A%84product_id-product_name-product_place-subsort_id">&#x8BFE;&#x5802;&#x793A;&#x4F8B;4&#xFF1A;&#x521B;&#x5EFA;&#x89C6;&#x56FE;view_product2&#xFF0C;&#x5305;&#x542B;product&#x8868;&#x4E2D;&#x7684;product_id, product_name, product_place, subsort_id&#x3002;</a></li>
</ul>
</li>
<li><a href="#14-%E7%BB%93%E5%90%88group-by%E6%9E%84%E5%BB%BA%E6%B1%87%E6%80%BB%E8%A7%86%E5%9B%BE">1.4 &#x7ED3;&#x5408;GROUP BY&#x6784;&#x5EFA;&#x6C47;&#x603B;&#x89C6;&#x56FE;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B5%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEsum_product%E5%8C%85%E5%90%ABproduct%E4%B8%ADproduct_place%E5%92%8C%E5%90%84%E4%BA%A7%E5%9C%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BA%A7%E5%93%81%E6%95%B0%E9%87%8F">&#x8BFE;&#x5802;&#x793A;&#x4F8B;5&#xFF1A;&#x521B;&#x5EFA;&#x89C6;&#x56FE;sum_product&#xFF0C;&#x5305;&#x542B;product&#x4E2D;product_place&#x548C;&#x5404;&#x4EA7;&#x5730;&#x5BF9;&#x5E94;&#x7684;&#x4EA7;&#x54C1;&#x6570;&#x91CF;</a></li>
</ul>
</li>
<li><a href="#15-%E5%9C%A8%E8%A7%86%E5%9B%BE%E4%B8%AD%E9%87%8D%E5%91%BD%E5%90%8D%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%AD%97%E6%AE%B5">1.5 &#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x91CD;&#x547D;&#x540D;&#x8868;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B6-%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEsum_product%E5%8C%85%E5%90%ABproduct%E4%B8%AD%E7%9A%84product_place%E5%90%84%E4%BA%A7%E5%9C%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BA%A7%E5%93%81%E6%95%B0%E9%87%8F%E5%B9%B6%E5%91%BD%E5%90%8D%E4%B8%BAnum_product">&#x8BFE;&#x5802;&#x793A;&#x4F8B;6: &#x521B;&#x5EFA;&#x89C6;&#x56FE;sum_product&#xFF0C;&#x5305;&#x542B;product&#x4E2D;&#x7684;product_place&#xFF0C;&#x5404;&#x4EA7;&#x5730;&#x5BF9;&#x5E94;&#x7684;&#x4EA7;&#x54C1;&#x6570;&#x91CF;&#xFF0C;&#x5E76;&#x547D;&#x540D;&#x4E3A;num_product</a></li>
</ul>
</li>
<li><a href="#16-%E6%9F%A5%E8%AF%A2%E8%A7%86%E5%9B%BE">1.6 &#x67E5;&#x8BE2;&#x89C6;&#x56FE;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B7-%E6%9F%A5%E7%9C%8B%E8%A7%86%E5%9B%BEsum_product3%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E8%AE%B0%E5%BD%95">&#x8BFE;&#x5802;&#x793A;&#x4F8B;7: &#x67E5;&#x770B;&#x89C6;&#x56FE;sum_product3&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;</a></li>
</ul>
</li>
<li><a href="#17-%E5%9C%A8%E5%A4%9A%E8%A1%A8%E4%B8%8A%E5%BB%BA%E7%AB%8B%E8%A7%86%E5%9B%BE">1.7 &#x5728;&#x591A;&#x8868;&#x4E0A;&#x5EFA;&#x7ACB;&#x89C6;&#x56FE;</a>
<ul>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%A4%BA%E4%BE%8B8%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BEview_sort_product%E5%8C%85%E5%90%AB%E7%B1%BB%E5%88%AB%E5%90%8D%E7%A7%B0%E5%92%8C%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BA%A7%E5%93%81%E6%95%B0%E9%87%8F">&#x8BFE;&#x5802;&#x793A;&#x4F8B;8&#xFF1A;&#x521B;&#x5EFA;&#x89C6;&#x56FE;view_sort_product&#xFF0C;&#x5305;&#x542B;&#x7C7B;&#x522B;&#x540D;&#x79F0;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x4EA7;&#x54C1;&#x6570;&#x91CF;</a></li>
</ul>
</li>
<li><a href="#%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A01">&#x8BFE;&#x5802;&#x7EC3;&#x4E60;1</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
<p align="center">
  <a href="8.外键.html">上一讲</a>
  <a href="主要内容.html">返回目录</a>
  <a href="">下一讲</a>
</p>

    </body></html>